<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32-Weather: Référence du fichier README.dox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier README.dox</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad874c5685cec48a8ad4addfa74802160"><td class="memItemLeft" align="right" valign="top">Nom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#ad874c5685cec48a8ad4addfa74802160">__pad0__</a></td></tr>
<tr class="separator:ad874c5685cec48a8ad4addfa74802160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86ba3e71da402cbc454a4ce4235fa4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#aa86ba3e71da402cbc454a4ce4235fa4c">TEMPERATURE</a></td></tr>
<tr class="separator:aa86ba3e71da402cbc454a4ce4235fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dacb8664f686763dde9ba614c2601e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#a64dacb8664f686763dde9ba614c2601e">UNITE</a></td></tr>
<tr class="separator:a64dacb8664f686763dde9ba614c2601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85214faf3fbdbf10ac56a3e7eb8fbf97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#a85214faf3fbdbf10ac56a3e7eb8fbf97">RESSENTIE</a></td></tr>
<tr class="separator:a85214faf3fbdbf10ac56a3e7eb8fbf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcc49454aef80021f3ceb15329d8ada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#adbcc49454aef80021f3ceb15329d8ada">HUMIDITE</a></td></tr>
<tr class="separator:adbcc49454aef80021f3ceb15329d8ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0221698ff7cbf55d06ac520318ff23cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#a0221698ff7cbf55d06ac520318ff23cd">ECLAIREMENT</a></td></tr>
<tr class="separator:a0221698ff7cbf55d06ac520318ff23cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a45d6bddd4b0571be3fd88300d6cd"><td class="memItemLeft" align="right" valign="top">n&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#aad2a45d6bddd4b0571be3fd88300d6cd">LED</a></td></tr>
<tr class="separator:aad2a45d6bddd4b0571be3fd88300d6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a8fa10c1614079f2d816e94251c71c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_r_e_a_d_m_e_8dox.html#aa7d29cd7c515309e0300edbbc6348938">ETAT</a> <a class="el" href="_r_e_a_d_m_e_8dox.html#aad2a45d6bddd4b0571be3fd88300d6cd">LED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#ab1a8fa10c1614079f2d816e94251c71c">ROUGE</a></td></tr>
<tr class="separator:ab1a8fa10c1614079f2d816e94251c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb6dbe092bda2effba8daf7c11a1af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_r_e_a_d_m_e_8dox.html#aa7d29cd7c515309e0300edbbc6348938">ETAT</a> <a class="el" href="_r_e_a_d_m_e_8dox.html#aad2a45d6bddd4b0571be3fd88300d6cd">LED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#aecb6dbe092bda2effba8daf7c11a1af3">VERTE</a></td></tr>
<tr class="separator:aecb6dbe092bda2effba8daf7c11a1af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d29cd7c515309e0300edbbc6348938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#aa7d29cd7c515309e0300edbbc6348938">ETAT</a></td></tr>
<tr class="separator:aa7d29cd7c515309e0300edbbc6348938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a7327bb262ad896efe32095b337c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#a53a7327bb262ad896efe32095b337c23">COULEUR</a></td></tr>
<tr class="separator:a53a7327bb262ad896efe32095b337c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd704c3cc4f1b1bafbf939dc08e15a95"><td class="memItemLeft" align="right" valign="top">n&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#acd704c3cc4f1b1bafbf939dc08e15a95">Exemple</a></td></tr>
<tr class="separator:acd704c3cc4f1b1bafbf939dc08e15a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa53ca0b650dfd85c4f59fa156f7a2cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#aaa53ca0b650dfd85c4f59fa156f7a2cc">C</a></td></tr>
<tr class="separator:aaa53ca0b650dfd85c4f59fa156f7a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a10159bd508439367f7f85f2b4c04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#aa1a10159bd508439367f7f85f2b4c04b">lux</a></td></tr>
<tr class="separator:aa1a10159bd508439367f7f85f2b4c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b88340c830dee136b50205c30270f1"><td class="memItemLeft" align="right" valign="top">n&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#a85b88340c830dee136b50205c30270f1">Température</a></td></tr>
<tr class="separator:a85b88340c830dee136b50205c30270f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df9d55759e01848b2c54068d3ccbed6"><td class="memItemLeft" align="right" valign="top">n&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8dox.html#a7df9d55759e01848b2c54068d3ccbed6">°C</a></td></tr>
<tr class="separator:a7df9d55759e01848b2c54068d3ccbed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ad874c5685cec48a8ad4addfa74802160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad874c5685cec48a8ad4addfa74802160">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nom __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa53ca0b650dfd85c4f59fa156f7a2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa53ca0b650dfd85c4f59fa156f7a2cc">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a7327bb262ad896efe32095b337c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a7327bb262ad896efe32095b337c23">&#9670;&nbsp;</a></span>COULEUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COULEUR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0221698ff7cbf55d06ac520318ff23cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0221698ff7cbf55d06ac520318ff23cd">&#9670;&nbsp;</a></span>ECLAIREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ECLAIREMENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d29cd7c515309e0300edbbc6348938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d29cd7c515309e0300edbbc6348938">&#9670;&nbsp;</a></span>ETAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd704c3cc4f1b1bafbf939dc08e15a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd704c3cc4f1b1bafbf939dc08e15a95">&#9670;&nbsp;</a></span>Exemple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">n Exemple</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbcc49454aef80021f3ceb15329d8ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcc49454aef80021f3ceb15329d8ada">&#9670;&nbsp;</a></span>HUMIDITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HUMIDITE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad2a45d6bddd4b0571be3fd88300d6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2a45d6bddd4b0571be3fd88300d6cd">&#9670;&nbsp;</a></span>LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">n Ressentie Humidité et un éclairement de <a class="el" href="_r_e_a_d_m_e_8dox.html#aa1a10159bd508439367f7f85f2b4c04b">lux</a> LED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a10159bd508439367f7f85f2b4c04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a10159bd508439367f7f85f2b4c04b">&#9670;&nbsp;</a></span>lux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lux</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85214faf3fbdbf10ac56a3e7eb8fbf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85214faf3fbdbf10ac56a3e7eb8fbf97">&#9670;&nbsp;</a></span>RESSENTIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RESSENTIE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a8fa10c1614079f2d816e94251c71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a8fa10c1614079f2d816e94251c71c">&#9670;&nbsp;</a></span>ROUGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_r_e_a_d_m_e_8dox.html#aa7d29cd7c515309e0300edbbc6348938">ETAT</a> <a class="el" href="_r_e_a_d_m_e_8dox.html#aad2a45d6bddd4b0571be3fd88300d6cd">LED</a> ROUGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa86ba3e71da402cbc454a4ce4235fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86ba3e71da402cbc454a4ce4235fa4c">&#9670;&nbsp;</a></span>TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEMPERATURE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85b88340c830dee136b50205c30270f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b88340c830dee136b50205c30270f1">&#9670;&nbsp;</a></span>Température</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">n Température</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64dacb8664f686763dde9ba614c2601e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dacb8664f686763dde9ba614c2601e">&#9670;&nbsp;</a></span>UNITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNITE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb6dbe092bda2effba8daf7c11a1af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb6dbe092bda2effba8daf7c11a1af3">&#9670;&nbsp;</a></span>VERTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_r_e_a_d_m_e_8dox.html#aa7d29cd7c515309e0300edbbc6348938">ETAT</a> <a class="el" href="_r_e_a_d_m_e_8dox.html#aad2a45d6bddd4b0571be3fd88300d6cd">LED</a> VERTE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df9d55759e01848b2c54068d3ccbed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df9d55759e01848b2c54068d3ccbed6">&#9670;&nbsp;</a></span>°C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">n Ressentie °C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 8 Avril 2019 10:23:58 pour ESP32-Weather par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
