<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32-Weather: ESP32-Weather</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ESP32-Weather </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>La carte ESP32-Weather est une sonde construite autour d'un ESP32 et équipée d'un capteur d'éclairement lumineux <b>TSL 2591</b>, d'un capteur <b>DHT22</b> de température et d'humidité et d'une Led Bicolore. Les mesures sont affichées périodiquement sur l'écran <b>OLED</b> de la carte.</p>
<p>Le programme embarque aussi un <b>serveur TCP</b> multi-clients via un réseau <b>WiFi</b>. Les clients connectés reçevront périodiquement les mesures de la sonde ainsi que l'état de la Led bicolore. Els peuvent aussi envoyer une requête pour commander la Led.</p>
<div class="image">
<img src="ESP32_weather_1.png" alt="ESP32_weather_1.png"/>
</div>
<p>Source : <a href="./ESP32-weather.zip">ESP32-weather.zip</a></p>
<h1><a class="anchor" id="section_tdm"></a>
Table des matières</h1>
<ul>
<li><a class="el" href="page__r_e_a_d_m_e.html">README</a></li>
<li><a class="el" href="page_about.html">A propos</a></li>
<li><a class="el" href="page_licence.html">Licence GPL</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 8 Avril 2019 11:34:57 pour ESP32-Weather par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
