<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32-Weather: Référence du fichier main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier main.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme principal ESP32-Weather.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;<a class="el" href="afficheur_8h_source.html">afficheur.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sonde_8h_source.html">sonde.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ledbicolore_8h_source.html">ledbicolore.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="monserveur_8h_source.html">monserveur.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a></td></tr>
<tr class="memdesc:ad72dbcf6d0153db1b8d8a58001feed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">active le mode débogage  <a href="#ad72dbcf6d0153db1b8d8a58001feed83">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74795817ee20e23befe0db86e0107f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a74795817ee20e23befe0db86e0107f6a">GPIO_DHT</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:a74795817ee20e23befe0db86e0107f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DHT relié sur GPIO 25.  <a href="#a74795817ee20e23befe0db86e0107f6a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a74795817ee20e23befe0db86e0107f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307518a8ea489365096d16acef22809c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a307518a8ea489365096d16acef22809c">GPIO_LED_ROUGE</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:a307518a8ea489365096d16acef22809c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led bicolore (rouge relié sur GPIO 17)  <a href="#a307518a8ea489365096d16acef22809c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a307518a8ea489365096d16acef22809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3e6d6a71e072761c6cb6210dbb0177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8b3e6d6a71e072761c6cb6210dbb0177">GPIO_LED_VERTE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a8b3e6d6a71e072761c6cb6210dbb0177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led bicolore (vert relié sur GPIO 16)  <a href="#a8b3e6d6a71e072761c6cb6210dbb0177">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b3e6d6a71e072761c6cb6210dbb0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e2a7e139df2dae26c242ed5fdf7271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a83e2a7e139df2dae26c242ed5fdf7271">ADRESSE_I2C_OLED</a>&#160;&#160;&#160;0x3c</td></tr>
<tr class="memdesc:a83e2a7e139df2dae26c242ed5fdf7271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adresse I2C de l'OLED.  <a href="#a83e2a7e139df2dae26c242ed5fdf7271">Plus de détails...</a><br /></td></tr>
<tr class="separator:a83e2a7e139df2dae26c242ed5fdf7271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c8c50af05d0a598bc4aa708af00a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a042c8c50af05d0a598bc4aa708af00a0">BROCHE_I2C_SDA</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:a042c8c50af05d0a598bc4aa708af00a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broche SDA.  <a href="#a042c8c50af05d0a598bc4aa708af00a0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a042c8c50af05d0a598bc4aa708af00a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfa02a0239641b1d72f064c6ec9d2eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1dfa02a0239641b1d72f064c6ec9d2eb">BROCHE_I2C_SCL</a>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:a1dfa02a0239641b1d72f064c6ec9d2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broche SCL.  <a href="#a1dfa02a0239641b1d72f064c6ec9d2eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1dfa02a0239641b1d72f064c6ec9d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031b46d31e01fe55c717f71d0d1dec22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a031b46d31e01fe55c717f71d0d1dec22">PERIODE_ACQUISITION</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:a031b46d31e01fe55c717f71d0d1dec22"><td class="mdescLeft">&#160;</td><td class="mdescRight">période d'acquisition en millisecondes pour la sonde  <a href="#a031b46d31e01fe55c717f71d0d1dec22">Plus de détails...</a><br /></td></tr>
<tr class="separator:a031b46d31e01fe55c717f71d0d1dec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b886af232832cedb055d0b4838adde4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5b886af232832cedb055d0b4838adde4">PERIODE_ENVOI</a>&#160;&#160;&#160;5000</td></tr>
<tr class="memdesc:a5b886af232832cedb055d0b4838adde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">période d'envoi des données en millisecondes pour le serveur  <a href="#a5b886af232832cedb055d0b4838adde4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5b886af232832cedb055d0b4838adde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>&#160;&#160;&#160;5000</td></tr>
<tr class="memdesc:a614217d263be1fb1a5f76e2ff7be19a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">numéro de port du serveur  <a href="#a614217d263be1fb1a5f76e2ff7be19a2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:abd14a84ecfe55c90f8588dfc99478844"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abd14a84ecfe55c90f8588dfc99478844">monAdresseIP</a> (192, 168, 52, 20)</td></tr>
<tr class="memdesc:abd14a84ecfe55c90f8588dfc99478844"><td class="mdescLeft">&#160;</td><td class="mdescRight">l'adresse IP statique  <a href="#abd14a84ecfe55c90f8588dfc99478844">Plus de détails...</a><br /></td></tr>
<tr class="separator:abd14a84ecfe55c90f8588dfc99478844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b25d52a019b159e8a14f7547680a34"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a44b25d52a019b159e8a14f7547680a34">maPasserelle</a> (192, 168, 52, 42)</td></tr>
<tr class="memdesc:a44b25d52a019b159e8a14f7547680a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">l'adresse IP du routeur par défaut  <a href="#a44b25d52a019b159e8a14f7547680a34">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44b25d52a019b159e8a14f7547680a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34faac2b949f022db857c7f18e8bca45"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a34faac2b949f022db857c7f18e8bca45">monMasque</a> (255, 255, 255, 0)</td></tr>
<tr class="memdesc:a34faac2b949f022db857c7f18e8bca45"><td class="mdescLeft">&#160;</td><td class="mdescRight">le masque de sous-réseau  <a href="#a34faac2b949f022db857c7f18e8bca45">Plus de détails...</a><br /></td></tr>
<tr class="separator:a34faac2b949f022db857c7f18e8bca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8bcae3a60c0b24eda6a6d1d2636479"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acf8bcae3a60c0b24eda6a6d1d2636479">monDNSPrimaire</a> (192, 168, 52, 42)</td></tr>
<tr class="memdesc:acf8bcae3a60c0b24eda6a6d1d2636479"><td class="mdescLeft">&#160;</td><td class="mdescRight">l'adresse IP du serveur DNS primaire à contacter  <a href="#acf8bcae3a60c0b24eda6a6d1d2636479">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf8bcae3a60c0b24eda6a6d1d2636479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d6189401c9673a24a3fe3b243fdbe6"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac6d6189401c9673a24a3fe3b243fdbe6">monDNSSecondaire</a> (8, 8, 8, 8)</td></tr>
<tr class="memdesc:ac6d6189401c9673a24a3fe3b243fdbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">l'adresse IP du serveur DNS secondaire à contacter (optionnel)  <a href="#ac6d6189401c9673a24a3fe3b243fdbe6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac6d6189401c9673a24a3fe3b243fdbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d04139db3a5ad5713ecbd14d97da879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup</a> ()</td></tr>
<tr class="memdesc:a1d04139db3a5ad5713ecbd14d97da879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les ressources du programme.  <a href="#a1d04139db3a5ad5713ecbd14d97da879">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d04139db3a5ad5713ecbd14d97da879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11debc633c690ca19cb27df5f971d73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop</a> ()</td></tr>
<tr class="memdesc:a11debc633c690ca19cb27df5f971d73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boucle infinie d'exécution du programme.  <a href="#a11debc633c690ca19cb27df5f971d73d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a11debc633c690ca19cb27df5f971d73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a587ba0cb07f02913598610049a3bbb79"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a587ba0cb07f02913598610049a3bbb79">ssid</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a587ba0cb07f02913598610049a3bbb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">le SSID du réseau WiFi à joindre  <a href="#a587ba0cb07f02913598610049a3bbb79">Plus de détails...</a><br /></td></tr>
<tr class="separator:a587ba0cb07f02913598610049a3bbb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a2ebcb494493f648ae1e6975672575"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa4a2ebcb494493f648ae1e6975672575">password</a> = &quot;&quot;</td></tr>
<tr class="memdesc:aa4a2ebcb494493f648ae1e6975672575"><td class="mdescLeft">&#160;</td><td class="mdescRight">le mot de passe du SSID  <a href="#aa4a2ebcb494493f648ae1e6975672575">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa4a2ebcb494493f648ae1e6975672575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34c65563db5dbe5d13867416bc177da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_afficheur.html">Afficheur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa34c65563db5dbe5d13867416bc177da">afficheur</a> (<a class="el" href="main_8cpp.html#a83e2a7e139df2dae26c242ed5fdf7271">ADRESSE_I2C_OLED</a>, <a class="el" href="main_8cpp.html#a042c8c50af05d0a598bc4aa708af00a0">BROCHE_I2C_SDA</a>, <a class="el" href="main_8cpp.html#a1dfa02a0239641b1d72f064c6ec9d2eb">BROCHE_I2C_SCL</a>)</td></tr>
<tr class="memdesc:aa34c65563db5dbe5d13867416bc177da"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficheur OLED SSD1306  <a href="#aa34c65563db5dbe5d13867416bc177da">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa34c65563db5dbe5d13867416bc177da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb705f5525d19b569f03031484be586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sonde.html">Sonde</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5fb705f5525d19b569f03031484be586">sonde</a> (<a class="el" href="main_8cpp.html#a74795817ee20e23befe0db86e0107f6a">GPIO_DHT</a>)</td></tr>
<tr class="memdesc:a5fb705f5525d19b569f03031484be586"><td class="mdescLeft">&#160;</td><td class="mdescRight">sonde équipée d'un TSL 2591 et d'un DHT22  <a href="#a5fb705f5525d19b569f03031484be586">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5fb705f5525d19b569f03031484be586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13b1b01e37042dc91c8982a922496f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_led_bicolore.html">LedBicolore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab13b1b01e37042dc91c8982a922496f4">led</a> (<a class="el" href="main_8cpp.html#a307518a8ea489365096d16acef22809c">GPIO_LED_ROUGE</a>, <a class="el" href="main_8cpp.html#a8b3e6d6a71e072761c6cb6210dbb0177">GPIO_LED_VERTE</a>)</td></tr>
<tr class="memdesc:ab13b1b01e37042dc91c8982a922496f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">led bicolore  <a href="#ab13b1b01e37042dc91c8982a922496f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab13b1b01e37042dc91c8982a922496f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae010c749af316f9b115cf61dfa9f0f1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mon_serveur.html">MonServeur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a> (<a class="el" href="main_8cpp.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>)</td></tr>
<tr class="memdesc:ae010c749af316f9b115cf61dfa9f0f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">serveur TCP multi-clients sur le port PORT  <a href="#ae010c749af316f9b115cf61dfa9f0f1b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae010c749af316f9b115cf61dfa9f0f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Thierry Vaira</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="a83e2a7e139df2dae26c242ed5fdf7271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e2a7e139df2dae26c242ed5fdf7271">&#9670;&nbsp;</a></span>ADRESSE_I2C_OLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADRESSE_I2C_OLED&#160;&#160;&#160;0x3c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dfa02a0239641b1d72f064c6ec9d2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfa02a0239641b1d72f064c6ec9d2eb">&#9670;&nbsp;</a></span>BROCHE_I2C_SCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROCHE_I2C_SCL&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042c8c50af05d0a598bc4aa708af00a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042c8c50af05d0a598bc4aa708af00a0">&#9670;&nbsp;</a></span>BROCHE_I2C_SDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROCHE_I2C_SDA&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dbcf6d0153db1b8d8a58001feed83">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74795817ee20e23befe0db86e0107f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74795817ee20e23befe0db86e0107f6a">&#9670;&nbsp;</a></span>GPIO_DHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_DHT&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a307518a8ea489365096d16acef22809c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307518a8ea489365096d16acef22809c">&#9670;&nbsp;</a></span>GPIO_LED_ROUGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_LED_ROUGE&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3e6d6a71e072761c6cb6210dbb0177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3e6d6a71e072761c6cb6210dbb0177">&#9670;&nbsp;</a></span>GPIO_LED_VERTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_LED_VERTE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a031b46d31e01fe55c717f71d0d1dec22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031b46d31e01fe55c717f71d0d1dec22">&#9670;&nbsp;</a></span>PERIODE_ACQUISITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIODE_ACQUISITION&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>

</div>
</div>
<a id="a5b886af232832cedb055d0b4838adde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b886af232832cedb055d0b4838adde4">&#9670;&nbsp;</a></span>PERIODE_ENVOI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIODE_ENVOI&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>

</div>
</div>
<a id="a614217d263be1fb1a5f76e2ff7be19a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614217d263be1fb1a5f76e2ff7be19a2">&#9670;&nbsp;</a></span>PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a11debc633c690ca19cb27df5f971d73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11debc633c690ca19cb27df5f971d73d">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">Sonde::acquerir()</a>, <a class="el" href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">Afficheur::afficher()</a>, <a class="el" href="main_8cpp.html#aa34c65563db5dbe5d13867416bc177da">afficheur</a>, <a class="el" href="class_mon_serveur.html#a8c9fd49037ea8fa3f6692dc720a15422">MonServeur::connecterClient()</a>, <a class="el" href="class_mon_serveur.html#aedeac38259b36791ad5596e73cdfd8a0">MonServeur::envoyer()</a>, <a class="el" href="class_led_bicolore.html#a55214ed1e126eaeb5f4c1076fa4644fe">LedBicolore::getDonnees()</a>, <a class="el" href="class_sonde.html#a52b44cd6c9ddfebecbb738ec716bd7c6">Sonde::getDonnees()</a>, <a class="el" href="class_sonde.html#a9305151b6967eaef32f70862da00d39d">Sonde::getHumidite()</a>, <a class="el" href="class_sonde.html#a3afd4692ebcd933e18513ad7da0a4655">Sonde::getLuminosite()</a>, <a class="el" href="class_sonde.html#ad983e6fbd54ece3ac618f93903ccd12b">Sonde::getRessentie()</a>, <a class="el" href="class_sonde.html#a6c876aa61eeca3d112a3626342493d90">Sonde::getTemperature()</a>, <a class="el" href="main_8cpp.html#ab13b1b01e37042dc91c8982a922496f4">led</a>, <a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">Afficheur::Ligne1</a>, <a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa4b19aab97aac4d42632535a2d523b053">Afficheur::Ligne2</a>, <a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efaef15e5b38cc90bec1cf20310af00365c">Afficheur::Ligne3</a>, <a class="el" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa02e8d868511405e3e8e56f48d6f55fcb">Afficheur::Ligne4</a>, <a class="el" href="class_mon_serveur.html#a6254c8ac7139affc561b34103902bb59">MonServeur::lireRequete()</a>, <a class="el" href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a>, <a class="el" href="class_mon_serveur.html#a430495427419a220285d35f01ff07ecf">MonServeur::recupererRequete()</a>, <a class="el" href="class_mon_serveur.html#a9708dbe48c5862ada1b0989d0d92a346">MonServeur::repondreRequete()</a>, <a class="el" href="class_afficheur.html#aeecd57e054aafcb32f1d724abe13135e">Afficheur::setMessageLigne()</a>, <a class="el" href="main_8cpp.html#a5fb705f5525d19b569f03031484be586">sonde</a>, et <a class="el" href="class_led_bicolore.html#a8eeee954d447c642a986f53e99e43d28">LedBicolore::traiterRequete()</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// réalise une acquisition des mesures de la sonde si besoin ?</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#a5fb705f5525d19b569f03031484be586">sonde</a>.<a class="code" href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">acquerir</a>())</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// affiche les mesures de la sonde sur l&#39;écran OLED</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="main_8cpp.html#aa34c65563db5dbe5d13867416bc177da">afficheur</a>.<a class="code" href="class_afficheur.html#aeecd57e054aafcb32f1d724abe13135e">setMessageLigne</a>(<a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">Afficheur::Ligne1</a>, <a class="code" href="main_8cpp.html#a5fb705f5525d19b569f03031484be586">sonde</a>.<a class="code" href="class_sonde.html#a3afd4692ebcd933e18513ad7da0a4655">getLuminosite</a>());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="main_8cpp.html#aa34c65563db5dbe5d13867416bc177da">afficheur</a>.<a class="code" href="class_afficheur.html#aeecd57e054aafcb32f1d724abe13135e">setMessageLigne</a>(<a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa4b19aab97aac4d42632535a2d523b053">Afficheur::Ligne2</a>, <a class="code" href="main_8cpp.html#a5fb705f5525d19b569f03031484be586">sonde</a>.<a class="code" href="class_sonde.html#a6c876aa61eeca3d112a3626342493d90">getTemperature</a>());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="main_8cpp.html#aa34c65563db5dbe5d13867416bc177da">afficheur</a>.<a class="code" href="class_afficheur.html#aeecd57e054aafcb32f1d724abe13135e">setMessageLigne</a>(<a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efaef15e5b38cc90bec1cf20310af00365c">Afficheur::Ligne3</a>, <a class="code" href="main_8cpp.html#a5fb705f5525d19b569f03031484be586">sonde</a>.<a class="code" href="class_sonde.html#ad983e6fbd54ece3ac618f93903ccd12b">getRessentie</a>());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="main_8cpp.html#aa34c65563db5dbe5d13867416bc177da">afficheur</a>.<a class="code" href="class_afficheur.html#aeecd57e054aafcb32f1d724abe13135e">setMessageLigne</a>(<a class="code" href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa02e8d868511405e3e8e56f48d6f55fcb">Afficheur::Ligne4</a>, <a class="code" href="main_8cpp.html#a5fb705f5525d19b569f03031484be586">sonde</a>.<a class="code" href="class_sonde.html#a9305151b6967eaef32f70862da00d39d">getHumidite</a>());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="main_8cpp.html#aa34c65563db5dbe5d13867416bc177da">afficheur</a>.<a class="code" href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">afficher</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// envoie les données aux clients</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    String donneesSonde = <a class="code" href="main_8cpp.html#a5fb705f5525d19b569f03031484be586">sonde</a>.<a class="code" href="class_sonde.html#a52b44cd6c9ddfebecbb738ec716bd7c6">getDonnees</a>(); <span class="comment">// le protocole est défini ici (à revoir)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    String donneesLed = <a class="code" href="main_8cpp.html#ab13b1b01e37042dc91c8982a922496f4">led</a>.<a class="code" href="class_led_bicolore.html#a55214ed1e126eaeb5f4c1076fa4644fe">getDonnees</a>(); <span class="comment">// le protocole est défini ici (à revoir)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    String message = donneesSonde + donneesLed;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a>.<a class="code" href="class_mon_serveur.html#aedeac38259b36791ad5596e73cdfd8a0">envoyer</a>(message);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// connecte un nouveau client si besoin</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a>.<a class="code" href="class_mon_serveur.html#a8c9fd49037ea8fa3f6692dc720a15422">connecterClient</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// lit une requête client et la traite si besoin</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a>.<a class="code" href="class_mon_serveur.html#a6254c8ac7139affc561b34103902bb59">lireRequete</a>())</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    String requete = <a class="code" href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a>.<a class="code" href="class_mon_serveur.html#a430495427419a220285d35f01ff07ecf">recupererRequete</a>(); <span class="comment">// le protocole est défini ici (à revoir)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// traite la requête et répond au client</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    String reponse = <a class="code" href="main_8cpp.html#ab13b1b01e37042dc91c8982a922496f4">led</a>.<a class="code" href="class_led_bicolore.html#a8eeee954d447c642a986f53e99e43d28">traiterRequete</a>(requete); <span class="comment">// le protocole est défini ici (à revoir)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a>.<a class="code" href="class_mon_serveur.html#a9708dbe48c5862ada1b0989d0d92a346">repondreRequete</a>(reponse);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efa4b19aab97aac4d42632535a2d523b053"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa4b19aab97aac4d42632535a2d523b053">Afficheur::Ligne2</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:57</div></div>
<div class="ttc" id="class_sonde_html_a52b44cd6c9ddfebecbb738ec716bd7c6"><div class="ttname"><a href="class_sonde.html#a52b44cd6c9ddfebecbb738ec716bd7c6">Sonde::getDonnees</a></div><div class="ttdeci">String getDonnees() const</div><div class="ttdoc">Retourne les données de la Sonde suivant le protocole. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:123</div></div>
<div class="ttc" id="class_mon_serveur_html_aedeac38259b36791ad5596e73cdfd8a0"><div class="ttname"><a href="class_mon_serveur.html#aedeac38259b36791ad5596e73cdfd8a0">MonServeur::envoyer</a></div><div class="ttdeci">void envoyer(String message)</div><div class="ttdoc">Envoie un message à tous les clients connectés. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:181</div></div>
<div class="ttc" id="class_sonde_html_a6c876aa61eeca3d112a3626342493d90"><div class="ttname"><a href="class_sonde.html#a6c876aa61eeca3d112a3626342493d90">Sonde::getTemperature</a></div><div class="ttdeci">String getTemperature() const</div><div class="ttdoc">Retourne la température pour son affichage. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:81</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efaef15e5b38cc90bec1cf20310af00365c"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efaef15e5b38cc90bec1cf20310af00365c">Afficheur::Ligne3</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:58</div></div>
<div class="ttc" id="class_sonde_html_a18efe260d44192e19bf8a938fe57d930"><div class="ttname"><a href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">Sonde::acquerir</a></div><div class="ttdeci">bool acquerir()</div><div class="ttdoc">Réalise l&amp;#39;acquisition des mesures de la Sonde à l&amp;#39;échéance de la période. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:138</div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efa02e8d868511405e3e8e56f48d6f55fcb"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa02e8d868511405e3e8e56f48d6f55fcb">Afficheur::Ligne4</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:59</div></div>
<div class="ttc" id="class_sonde_html_a9305151b6967eaef32f70862da00d39d"><div class="ttname"><a href="class_sonde.html#a9305151b6967eaef32f70862da00d39d">Sonde::getHumidite</a></div><div class="ttdeci">String getHumidite() const</div><div class="ttdoc">Retourne l&amp;#39;humidité pour son affichage. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:109</div></div>
<div class="ttc" id="class_mon_serveur_html_a6254c8ac7139affc561b34103902bb59"><div class="ttname"><a href="class_mon_serveur.html#a6254c8ac7139affc561b34103902bb59">MonServeur::lireRequete</a></div><div class="ttdeci">bool lireRequete()</div><div class="ttdoc">Réceptionne une requête client. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:211</div></div>
<div class="ttc" id="main_8cpp_html_aa34c65563db5dbe5d13867416bc177da"><div class="ttname"><a href="main_8cpp.html#aa34c65563db5dbe5d13867416bc177da">afficheur</a></div><div class="ttdeci">Afficheur afficheur(ADRESSE_I2C_OLED, BROCHE_I2C_SDA, BROCHE_I2C_SCL)</div><div class="ttdoc">afficheur OLED SSD1306 </div></div>
<div class="ttc" id="class_afficheur_html_aeecd57e054aafcb32f1d724abe13135e"><div class="ttname"><a href="class_afficheur.html#aeecd57e054aafcb32f1d724abe13135e">Afficheur::setMessageLigne</a></div><div class="ttdeci">void setMessageLigne(Ligne ligne, String message)</div><div class="ttdoc">Fixe un message à un numéro de ligne. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:90</div></div>
<div class="ttc" id="class_afficheur_html_a581c5100cb2e605689dd4e84687851ab"><div class="ttname"><a href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">Afficheur::afficher</a></div><div class="ttdeci">void afficher()</div><div class="ttdoc">Affiche les différentes lignes de l&amp;#39;afficheur. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:59</div></div>
<div class="ttc" id="main_8cpp_html_a5fb705f5525d19b569f03031484be586"><div class="ttname"><a href="main_8cpp.html#a5fb705f5525d19b569f03031484be586">sonde</a></div><div class="ttdeci">Sonde sonde(GPIO_DHT)</div><div class="ttdoc">sonde équipée d&amp;#39;un TSL 2591 et d&amp;#39;un DHT22 </div></div>
<div class="ttc" id="class_sonde_html_ad983e6fbd54ece3ac618f93903ccd12b"><div class="ttname"><a href="class_sonde.html#ad983e6fbd54ece3ac618f93903ccd12b">Sonde::getRessentie</a></div><div class="ttdeci">String getRessentie() const</div><div class="ttdoc">Retourne la température ressentie pour son affichage. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:95</div></div>
<div class="ttc" id="class_mon_serveur_html_a430495427419a220285d35f01ff07ecf"><div class="ttname"><a href="class_mon_serveur.html#a430495427419a220285d35f01ff07ecf">MonServeur::recupererRequete</a></div><div class="ttdeci">String recupererRequete() const</div><div class="ttdoc">Récupère la dernière requête d&amp;#39;un client. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:262</div></div>
<div class="ttc" id="class_mon_serveur_html_a8c9fd49037ea8fa3f6692dc720a15422"><div class="ttname"><a href="class_mon_serveur.html#a8c9fd49037ea8fa3f6692dc720a15422">MonServeur::connecterClient</a></div><div class="ttdeci">void connecterClient()</div><div class="ttdoc">Connecte un client en attente. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:135</div></div>
<div class="ttc" id="class_led_bicolore_html_a55214ed1e126eaeb5f4c1076fa4644fe"><div class="ttname"><a href="class_led_bicolore.html#a55214ed1e126eaeb5f4c1076fa4644fe">LedBicolore::getDonnees</a></div><div class="ttdeci">String getDonnees() const</div><div class="ttdoc">Retourne les données en suivant le protocole. </div><div class="ttdef"><b>Definition:</b> ledbicolore.cpp:69</div></div>
<div class="ttc" id="class_mon_serveur_html_a9708dbe48c5862ada1b0989d0d92a346"><div class="ttname"><a href="class_mon_serveur.html#a9708dbe48c5862ada1b0989d0d92a346">MonServeur::repondreRequete</a></div><div class="ttdeci">void repondreRequete(String message)</div><div class="ttdoc">Répond à la dernière requête du client. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:274</div></div>
<div class="ttc" id="class_led_bicolore_html_a8eeee954d447c642a986f53e99e43d28"><div class="ttname"><a href="class_led_bicolore.html#a8eeee954d447c642a986f53e99e43d28">LedBicolore::traiterRequete</a></div><div class="ttdeci">String traiterRequete(String requete)</div><div class="ttdoc">Traite une requête client. </div><div class="ttdef"><b>Definition:</b> ledbicolore.cpp:193</div></div>
<div class="ttc" id="class_sonde_html_a3afd4692ebcd933e18513ad7da0a4655"><div class="ttname"><a href="class_sonde.html#a3afd4692ebcd933e18513ad7da0a4655">Sonde::getLuminosite</a></div><div class="ttdeci">String getLuminosite() const</div><div class="ttdoc">Retourne la luminosité pour son affichage. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:67</div></div>
<div class="ttc" id="main_8cpp_html_ab13b1b01e37042dc91c8982a922496f4"><div class="ttname"><a href="main_8cpp.html#ab13b1b01e37042dc91c8982a922496f4">led</a></div><div class="ttdeci">LedBicolore led(GPIO_LED_ROUGE, GPIO_LED_VERTE)</div><div class="ttdoc">led bicolore </div></div>
<div class="ttc" id="class_afficheur_html_a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f"><div class="ttname"><a href="class_afficheur.html#a43623a66c0223f67da2b11572b5b66efa303db07e629e009ebf9b3c4ddff0a81f">Afficheur::Ligne1</a></div><div class="ttdef"><b>Definition:</b> afficheur.h:56</div></div>
<div class="ttc" id="main_8cpp_html_ae010c749af316f9b115cf61dfa9f0f1b"><div class="ttname"><a href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a></div><div class="ttdeci">MonServeur monServeur(PORT)</div><div class="ttdoc">serveur TCP multi-clients sur le port PORT </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a44b25d52a019b159e8a14f7547680a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b25d52a019b159e8a14f7547680a34">&#9670;&nbsp;</a></span>maPasserelle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress maPasserelle </td>
          <td>(</td>
          <td class="paramtype">192&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">168&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">52&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">42&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd14a84ecfe55c90f8588dfc99478844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd14a84ecfe55c90f8588dfc99478844">&#9670;&nbsp;</a></span>monAdresseIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress monAdresseIP </td>
          <td>(</td>
          <td class="paramtype">192&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">168&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">52&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">20&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf8bcae3a60c0b24eda6a6d1d2636479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8bcae3a60c0b24eda6a6d1d2636479">&#9670;&nbsp;</a></span>monDNSPrimaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress monDNSPrimaire </td>
          <td>(</td>
          <td class="paramtype">192&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">168&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">52&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">42&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d6189401c9673a24a3fe3b243fdbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d6189401c9673a24a3fe3b243fdbe6">&#9670;&nbsp;</a></span>monDNSSecondaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress monDNSSecondaire </td>
          <td>(</td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34faac2b949f022db857c7f18e8bca45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34faac2b949f022db857c7f18e8bca45">&#9670;&nbsp;</a></span>monMasque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress monMasque </td>
          <td>(</td>
          <td class="paramtype">255&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">255&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">255&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d04139db3a5ad5713ecbd14d97da879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d04139db3a5ad5713ecbd14d97da879">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">Afficheur::afficher()</a>, <a class="el" href="main_8cpp.html#aa34c65563db5dbe5d13867416bc177da">afficheur</a>, <a class="el" href="class_sonde.html#a006ddcbbbab1e263d0f3351f6fb16056">Sonde::demarrer()</a>, <a class="el" href="class_mon_serveur.html#a4c614c19a89910f042c611385ab3951e">MonServeur::demarrer()</a>, <a class="el" href="class_led_bicolore.html#ad53c2b3d3248377855734a0d7b52fdc8">LedBicolore::eteindre()</a>, <a class="el" href="class_mon_serveur.html#a73b9db7b49191b88df782f2beb42b57a">MonServeur::getAdresseIP()</a>, <a class="el" href="class_mon_serveur.html#a97267de720db9e1ffc5e2cb919efcb60">MonServeur::getPort()</a>, <a class="el" href="class_led_bicolore.html#ac1a52b3e7df92673c42fb9c6b685a488">LedBicolore::initialiser()</a>, <a class="el" href="class_afficheur.html#ac4737eb5737be8ec4af365225e5dcfa9">Afficheur::initialiser()</a>, <a class="el" href="main_8cpp.html#ab13b1b01e37042dc91c8982a922496f4">led</a>, <a class="el" href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a>, <a class="el" href="main_8cpp.html#aa4a2ebcb494493f648ae1e6975672575">password</a>, <a class="el" href="main_8cpp.html#a031b46d31e01fe55c717f71d0d1dec22">PERIODE_ACQUISITION</a>, <a class="el" href="main_8cpp.html#a5b886af232832cedb055d0b4838adde4">PERIODE_ENVOI</a>, <a class="el" href="class_mon_serveur.html#ab6255749db80c41c4bf910b552e08cd1">MonServeur::setDebug()</a>, <a class="el" href="class_sonde.html#afb347abdbc4eb20c645a2238a5c4f5e3">Sonde::setPeriode()</a>, <a class="el" href="class_mon_serveur.html#ac3c5f55a452591b57574192cd2380a6a">MonServeur::setPeriode()</a>, <a class="el" href="class_afficheur.html#a765d6d699760db2b5b39aafb3a0db10e">Afficheur::setTitre()</a>, <a class="el" href="main_8cpp.html#a5fb705f5525d19b569f03031484be586">sonde</a>, et <a class="el" href="main_8cpp.html#a587ba0cb07f02913598610049a3bbb79">ssid</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Serial.begin(115200);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">while</span> (!Serial);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="main_8cpp.html#a5fb705f5525d19b569f03031484be586">sonde</a>.<a class="code" href="class_sonde.html#a006ddcbbbab1e263d0f3351f6fb16056">demarrer</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="main_8cpp.html#a5fb705f5525d19b569f03031484be586">sonde</a>.<a class="code" href="class_sonde.html#afb347abdbc4eb20c645a2238a5c4f5e3">setPeriode</a>(<a class="code" href="main_8cpp.html#a031b46d31e01fe55c717f71d0d1dec22">PERIODE_ACQUISITION</a>); <span class="comment">// 500 ms</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="main_8cpp.html#ab13b1b01e37042dc91c8982a922496f4">led</a>.<a class="code" href="class_led_bicolore.html#ac1a52b3e7df92673c42fb9c6b685a488">initialiser</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="main_8cpp.html#ab13b1b01e37042dc91c8982a922496f4">led</a>.<a class="code" href="class_led_bicolore.html#ad53c2b3d3248377855734a0d7b52fdc8">eteindre</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #ifdef DEBUG</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a>.<a class="code" href="class_mon_serveur.html#ab6255749db80c41c4bf910b552e08cd1">setDebug</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a>.<a class="code" href="class_mon_serveur.html#ab6255749db80c41c4bf910b552e08cd1">setDebug</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// si adressage statique sinon DHCP</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//monServeur.configurer(monAdresseIP, maPasserelle, monMasque, monDNSPrimaire, monDNSSecondaire);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a>.<a class="code" href="class_mon_serveur.html#a4c614c19a89910f042c611385ab3951e">demarrer</a>(<a class="code" href="main_8cpp.html#a587ba0cb07f02913598610049a3bbb79">ssid</a>, <a class="code" href="main_8cpp.html#aa4a2ebcb494493f648ae1e6975672575">password</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a>.<a class="code" href="class_mon_serveur.html#ac3c5f55a452591b57574192cd2380a6a">setPeriode</a>(<a class="code" href="main_8cpp.html#a5b886af232832cedb055d0b4838adde4">PERIODE_ENVOI</a>); <span class="comment">// 5000 ms</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="main_8cpp.html#aa34c65563db5dbe5d13867416bc177da">afficheur</a>.<a class="code" href="class_afficheur.html#ac4737eb5737be8ec4af365225e5dcfa9">initialiser</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  String titre = <span class="stringliteral">&quot;IoT &quot;</span> + <a class="code" href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a>.<a class="code" href="class_mon_serveur.html#a73b9db7b49191b88df782f2beb42b57a">getAdresseIP</a>() + <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a>.<a class="code" href="class_mon_serveur.html#a97267de720db9e1ffc5e2cb919efcb60">getPort</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="main_8cpp.html#aa34c65563db5dbe5d13867416bc177da">afficheur</a>.<a class="code" href="class_afficheur.html#a765d6d699760db2b5b39aafb3a0db10e">setTitre</a>(titre);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="main_8cpp.html#aa34c65563db5dbe5d13867416bc177da">afficheur</a>.<a class="code" href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">afficher</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="class_led_bicolore_html_ac1a52b3e7df92673c42fb9c6b685a488"><div class="ttname"><a href="class_led_bicolore.html#ac1a52b3e7df92673c42fb9c6b685a488">LedBicolore::initialiser</a></div><div class="ttdeci">void initialiser()</div><div class="ttdoc">Initialise les broches GPIO de la led. </div><div class="ttdef"><b>Definition:</b> ledbicolore.cpp:83</div></div>
<div class="ttc" id="main_8cpp_html_aa34c65563db5dbe5d13867416bc177da"><div class="ttname"><a href="main_8cpp.html#aa34c65563db5dbe5d13867416bc177da">afficheur</a></div><div class="ttdeci">Afficheur afficheur(ADRESSE_I2C_OLED, BROCHE_I2C_SDA, BROCHE_I2C_SCL)</div><div class="ttdoc">afficheur OLED SSD1306 </div></div>
<div class="ttc" id="class_afficheur_html_a581c5100cb2e605689dd4e84687851ab"><div class="ttname"><a href="class_afficheur.html#a581c5100cb2e605689dd4e84687851ab">Afficheur::afficher</a></div><div class="ttdeci">void afficher()</div><div class="ttdoc">Affiche les différentes lignes de l&amp;#39;afficheur. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:59</div></div>
<div class="ttc" id="class_sonde_html_a006ddcbbbab1e263d0f3351f6fb16056"><div class="ttname"><a href="class_sonde.html#a006ddcbbbab1e263d0f3351f6fb16056">Sonde::demarrer</a></div><div class="ttdeci">void demarrer()</div><div class="ttdoc">Assure le démarrage du fonctionnement de la Sonde. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:31</div></div>
<div class="ttc" id="class_led_bicolore_html_ad53c2b3d3248377855734a0d7b52fdc8"><div class="ttname"><a href="class_led_bicolore.html#ad53c2b3d3248377855734a0d7b52fdc8">LedBicolore::eteindre</a></div><div class="ttdeci">void eteindre()</div><div class="ttdoc">Eteint la led. </div><div class="ttdef"><b>Definition:</b> ledbicolore.cpp:180</div></div>
<div class="ttc" id="main_8cpp_html_a5fb705f5525d19b569f03031484be586"><div class="ttname"><a href="main_8cpp.html#a5fb705f5525d19b569f03031484be586">sonde</a></div><div class="ttdeci">Sonde sonde(GPIO_DHT)</div><div class="ttdoc">sonde équipée d&amp;#39;un TSL 2591 et d&amp;#39;un DHT22 </div></div>
<div class="ttc" id="class_mon_serveur_html_a73b9db7b49191b88df782f2beb42b57a"><div class="ttname"><a href="class_mon_serveur.html#a73b9db7b49191b88df782f2beb42b57a">MonServeur::getAdresseIP</a></div><div class="ttdeci">String getAdresseIP() const</div><div class="ttdef"><b>Definition:</b> monserveur.cpp:33</div></div>
<div class="ttc" id="class_mon_serveur_html_a97267de720db9e1ffc5e2cb919efcb60"><div class="ttname"><a href="class_mon_serveur.html#a97267de720db9e1ffc5e2cb919efcb60">MonServeur::getPort</a></div><div class="ttdeci">String getPort() const</div><div class="ttdef"><b>Definition:</b> monserveur.cpp:26</div></div>
<div class="ttc" id="class_mon_serveur_html_ac3c5f55a452591b57574192cd2380a6a"><div class="ttname"><a href="class_mon_serveur.html#ac3c5f55a452591b57574192cd2380a6a">MonServeur::setPeriode</a></div><div class="ttdeci">void setPeriode(unsigned long periode)</div><div class="ttdoc">Mutateur set du membre periode. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:57</div></div>
<div class="ttc" id="main_8cpp_html_aa4a2ebcb494493f648ae1e6975672575"><div class="ttname"><a href="main_8cpp.html#aa4a2ebcb494493f648ae1e6975672575">password</a></div><div class="ttdeci">const char * password</div><div class="ttdoc">le mot de passe du SSID </div><div class="ttdef"><b>Definition:</b> main.cpp:37</div></div>
<div class="ttc" id="class_mon_serveur_html_ab6255749db80c41c4bf910b552e08cd1"><div class="ttname"><a href="class_mon_serveur.html#ab6255749db80c41c4bf910b552e08cd1">MonServeur::setDebug</a></div><div class="ttdeci">void setDebug(bool debug)</div><div class="ttdoc">Mutateur set du mode débogage. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:69</div></div>
<div class="ttc" id="main_8cpp_html_a5b886af232832cedb055d0b4838adde4"><div class="ttname"><a href="main_8cpp.html#a5b886af232832cedb055d0b4838adde4">PERIODE_ENVOI</a></div><div class="ttdeci">#define PERIODE_ENVOI</div><div class="ttdoc">période d&amp;#39;envoi des données en millisecondes pour le serveur </div><div class="ttdef"><b>Definition:</b> main.cpp:30</div></div>
<div class="ttc" id="class_mon_serveur_html_a4c614c19a89910f042c611385ab3951e"><div class="ttname"><a href="class_mon_serveur.html#a4c614c19a89910f042c611385ab3951e">MonServeur::demarrer</a></div><div class="ttdeci">void demarrer(const char *ssid, const char *password)</div><div class="ttdoc">Démarre le serveur TCP via un réseau WiFi. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:103</div></div>
<div class="ttc" id="main_8cpp_html_ab13b1b01e37042dc91c8982a922496f4"><div class="ttname"><a href="main_8cpp.html#ab13b1b01e37042dc91c8982a922496f4">led</a></div><div class="ttdeci">LedBicolore led(GPIO_LED_ROUGE, GPIO_LED_VERTE)</div><div class="ttdoc">led bicolore </div></div>
<div class="ttc" id="class_afficheur_html_ac4737eb5737be8ec4af365225e5dcfa9"><div class="ttname"><a href="class_afficheur.html#ac4737eb5737be8ec4af365225e5dcfa9">Afficheur::initialiser</a></div><div class="ttdeci">void initialiser()</div><div class="ttdoc">Initialise l&amp;#39;afficheur SSD1306Wire. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:33</div></div>
<div class="ttc" id="main_8cpp_html_a031b46d31e01fe55c717f71d0d1dec22"><div class="ttname"><a href="main_8cpp.html#a031b46d31e01fe55c717f71d0d1dec22">PERIODE_ACQUISITION</a></div><div class="ttdeci">#define PERIODE_ACQUISITION</div><div class="ttdoc">période d&amp;#39;acquisition en millisecondes pour la sonde </div><div class="ttdef"><b>Definition:</b> main.cpp:29</div></div>
<div class="ttc" id="class_afficheur_html_a765d6d699760db2b5b39aafb3a0db10e"><div class="ttname"><a href="class_afficheur.html#a765d6d699760db2b5b39aafb3a0db10e">Afficheur::setTitre</a></div><div class="ttdeci">void setTitre(String titre)</div><div class="ttdoc">Fixe un titre à afficher. </div><div class="ttdef"><b>Definition:</b> afficheur.cpp:77</div></div>
<div class="ttc" id="main_8cpp_html_ae010c749af316f9b115cf61dfa9f0f1b"><div class="ttname"><a href="main_8cpp.html#ae010c749af316f9b115cf61dfa9f0f1b">monServeur</a></div><div class="ttdeci">MonServeur monServeur(PORT)</div><div class="ttdoc">serveur TCP multi-clients sur le port PORT </div></div>
<div class="ttc" id="main_8cpp_html_a587ba0cb07f02913598610049a3bbb79"><div class="ttname"><a href="main_8cpp.html#a587ba0cb07f02913598610049a3bbb79">ssid</a></div><div class="ttdeci">const char * ssid</div><div class="ttdoc">le SSID du réseau WiFi à joindre </div><div class="ttdef"><b>Definition:</b> main.cpp:36</div></div>
<div class="ttc" id="class_sonde_html_afb347abdbc4eb20c645a2238a5c4f5e3"><div class="ttname"><a href="class_sonde.html#afb347abdbc4eb20c645a2238a5c4f5e3">Sonde::setPeriode</a></div><div class="ttdeci">void setPeriode(unsigned long periode)</div><div class="ttdoc">Mutateur set pour le membre periode. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="aa34c65563db5dbe5d13867416bc177da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34c65563db5dbe5d13867416bc177da">&#9670;&nbsp;</a></span>afficheur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_afficheur.html">Afficheur</a> afficheur(<a class="el" href="main_8cpp.html#a83e2a7e139df2dae26c242ed5fdf7271">ADRESSE_I2C_OLED</a>, <a class="el" href="main_8cpp.html#a042c8c50af05d0a598bc4aa708af00a0">BROCHE_I2C_SDA</a>, <a class="el" href="main_8cpp.html#a1dfa02a0239641b1d72f064c6ec9d2eb">BROCHE_I2C_SCL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop()</a>, et <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>

</div>
</div>
<a id="ab13b1b01e37042dc91c8982a922496f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13b1b01e37042dc91c8982a922496f4">&#9670;&nbsp;</a></span>led</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_led_bicolore.html">LedBicolore</a> led(<a class="el" href="main_8cpp.html#a307518a8ea489365096d16acef22809c">GPIO_LED_ROUGE</a>, <a class="el" href="main_8cpp.html#a8b3e6d6a71e072761c6cb6210dbb0177">GPIO_LED_VERTE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop()</a>, et <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>

</div>
</div>
<a id="ae010c749af316f9b115cf61dfa9f0f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae010c749af316f9b115cf61dfa9f0f1b">&#9670;&nbsp;</a></span>monServeur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mon_serveur.html">MonServeur</a> monServeur(<a class="el" href="main_8cpp.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop()</a>, et <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>

</div>
</div>
<a id="aa4a2ebcb494493f648ae1e6975672575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a2ebcb494493f648ae1e6975672575">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* password = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>

</div>
</div>
<a id="a5fb705f5525d19b569f03031484be586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb705f5525d19b569f03031484be586">&#9670;&nbsp;</a></span>sonde</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sonde.html">Sonde</a> sonde(<a class="el" href="main_8cpp.html#a74795817ee20e23befe0db86e0107f6a">GPIO_DHT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a11debc633c690ca19cb27df5f971d73d">loop()</a>, et <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>

</div>
</div>
<a id="a587ba0cb07f02913598610049a3bbb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587ba0cb07f02913598610049a3bbb79">&#9670;&nbsp;</a></span>ssid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ssid = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="main_8cpp.html#a1d04139db3a5ad5713ecbd14d97da879">setup()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 8 Avril 2019 11:34:57 pour ESP32-Weather par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
