<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32-Weather:  Fichier source de monserveur.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_e39c773965db29941914c1de3111857c.html">monserveur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">monserveur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="monserveur_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MONSERVEUR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MONSERVEUR_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;WiFi.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;WiFiClient.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;WiFiServer.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="monserveur_8h.html#ac1a6080da78bdddc526a5e0b7064b3cd">   20</a></span>&#160;<span class="preprocessor">#define ATTENTE_RECONNEXION_WIFI  1000  </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="monserveur_8h.html#a00c8170ef9088b95f71b0eea09d40195">   21</a></span>&#160;<span class="preprocessor">#define NB_TENTATIVES_WIFI        3     </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="monserveur_8h.html#ad474c819827889bdf640ed2199e5437d">   22</a></span>&#160;<span class="preprocessor">#define PERIODE_ENVOI_DEFAUT      5000  </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="monserveur_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">   23</a></span>&#160;<span class="preprocessor">#define MAX_CLIENTS               14    </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="monserveur_8h.html#ab888f463269de2ef46cd81c35646df75">   24</a></span>&#160;<span class="preprocessor">#define MAX_LENGTH_PASSWORD       64    </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="monserveur_8h.html#a680ae545d9a9b2b1fb225872ea7a196f">   25</a></span>&#160;<span class="preprocessor">#define PORT_DEFAUT               5000  </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_requete.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_requete.html#a34d99957f8cfc9efb5e6d55cf9c15e44">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_requete.html#a34d99957f8cfc9efb5e6d55cf9c15e44">numeroClient</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_requete.html#aaf2e647a04b4720ac0857f6b7edeaa15">   36</a></span>&#160;  String <a class="code" href="struct_requete.html#aaf2e647a04b4720ac0857f6b7edeaa15">requete</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_requete.html#ae90c89a5fd968ff7c1c587b2721179cd">   37</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_requete.html#ae90c89a5fd968ff7c1c587b2721179cd">traite</a>; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="struct_requete.html">Requete</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_mon_serveur.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mon_serveur.html">MonServeur</a> : <span class="keyword">public</span> WiFiServer</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a7820fbdf7a54220bf18a229e19d0d1cc">   53</a></span>&#160;    String <a class="code" href="class_mon_serveur.html#a7820fbdf7a54220bf18a229e19d0d1cc">adresseIP</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a3a2f3bd0a9929766acd83ae8633bc3d0">   54</a></span>&#160;    uint16_t <a class="code" href="class_mon_serveur.html#a3a2f3bd0a9929766acd83ae8633bc3d0">port</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#abdbef9ed6fa5ec9f659f03f655ff9a3f">   55</a></span>&#160;    String <a class="code" href="class_mon_serveur.html#abdbef9ed6fa5ec9f659f03f655ff9a3f">SSIDWifi</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a722daf4cb431ac8b84a2745a5ea11b5f">   56</a></span>&#160;    String <a class="code" href="class_mon_serveur.html#a722daf4cb431ac8b84a2745a5ea11b5f">PasswordWifi</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#aefe43fe694873be00498401cbb024c94">   57</a></span>&#160;    WiFiClient <a class="code" href="class_mon_serveur.html#aefe43fe694873be00498401cbb024c94">clients</a>[<a class="code" href="monserveur_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>]; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#ac18ef77cc140f232f9888c8bfa8d9936">   58</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_mon_serveur.html#ac18ef77cc140f232f9888c8bfa8d9936">periode</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a9d1723d19496753cb6b648aaa1a87b4b">   59</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_mon_serveur.html#a9d1723d19496753cb6b648aaa1a87b4b">tempsPrecedent</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a6b70f9a1ef938724f5aef923275cc012">   60</a></span>&#160;    <a class="code" href="struct_requete.html">Requete</a> <a class="code" href="class_mon_serveur.html#a6b70f9a1ef938724f5aef923275cc012">requete</a>; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#ac73b1bdbd28723c8f8b4e232e1c3d732">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mon_serveur.html#ac73b1bdbd28723c8f8b4e232e1c3d732">nbTentatives</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a639d76983df1f2f09ed5f04498af2af1">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mon_serveur.html#a639d76983df1f2f09ed5f04498af2af1">dhcp</a>;  </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#acb940699e51380f84ae64c716b99b856">   63</a></span>&#160;    IPAddress <a class="code" href="class_mon_serveur.html#acb940699e51380f84ae64c716b99b856">monAdresseIP</a>; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a4f55e19e551e0aba454ac0ec84f4fbaf">   64</a></span>&#160;    IPAddress <a class="code" href="class_mon_serveur.html#a4f55e19e551e0aba454ac0ec84f4fbaf">maPasserelle</a>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#ae698473bfccda9acaf38a69d6aed36f2">   65</a></span>&#160;    IPAddress <a class="code" href="class_mon_serveur.html#ae698473bfccda9acaf38a69d6aed36f2">monMasque</a>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#a0ee79fa32aacb6c8a66185f5f8def878">   66</a></span>&#160;    IPAddress <a class="code" href="class_mon_serveur.html#a0ee79fa32aacb6c8a66185f5f8def878">monDNSPrimaire</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#ad2291d15aeb46a68ff6f9497008f3dff">   67</a></span>&#160;    IPAddress <a class="code" href="class_mon_serveur.html#ad2291d15aeb46a68ff6f9497008f3dff">monDNSSecondaire</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_mon_serveur.html#ad5441bf85009812009ce345dbf888e89">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mon_serveur.html#ad5441bf85009812009ce345dbf888e89">debug</a>; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#aa7d8cf3ffd117bd9f706a88dec0e7374">activerWifi</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mon_serveur.html#a8e93015a4ad9f11a1ddc7b5dbfcdb33f">detecterWLAN</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main_8cpp.html#a587ba0cb07f02913598610049a3bbb79">ssid</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main_8cpp.html#aa4a2ebcb494493f648ae1e6975672575">password</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mon_serveur.html#a144eb246a806fe5417042ef924fa84f8">saisirNumeroReseau</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    String <a class="code" href="class_mon_serveur.html#a936119f24619eee519a8539c7e15b7db">saisirPassword</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mon_serveur.html#ad65a06a90118a21d6f965803a26381fd">selectionnerWLAN</a>(<span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main_8cpp.html#a587ba0cb07f02913598610049a3bbb79">ssid</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main_8cpp.html#aa4a2ebcb494493f648ae1e6975672575">password</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mon_serveur.html#a518aff36fb45de4b1720e7a9789fe597">estEcheance</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> intervalle);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_mon_serveur.html#ab34b2380eb3fc573cfee5dbf5978968f">MonServeur</a>(uint16_t port=<a class="code" href="monserveur_8h.html#a680ae545d9a9b2b1fb225872ea7a196f">PORT_DEFAUT</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    String <a class="code" href="class_mon_serveur.html#a97267de720db9e1ffc5e2cb919efcb60">getPort</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    String <a class="code" href="class_mon_serveur.html#a73b9db7b49191b88df782f2beb42b57a">getAdresseIP</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_mon_serveur.html#acc3855ae143d28c431a53176b511926e">getPeriode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#ac3c5f55a452591b57574192cd2380a6a">setPeriode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> periode);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#ab6255749db80c41c4bf910b552e08cd1">setDebug</a>(<span class="keywordtype">bool</span> debug);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#ab906890cd074f6a7cfdea14c0e1ce45d">configurer</a>(IPAddress monAdresseIP, IPAddress maPasserelle, IPAddress monMasque, IPAddress monDNSPrimaire, IPAddress monDNSSecondaire);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#a4c614c19a89910f042c611385ab3951e">demarrer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main_8cpp.html#a587ba0cb07f02913598610049a3bbb79">ssid</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main_8cpp.html#aa4a2ebcb494493f648ae1e6975672575">password</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#a8c9fd49037ea8fa3f6692dc720a15422">connecterClient</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#aedeac38259b36791ad5596e73cdfd8a0">envoyer</a>(String message);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mon_serveur.html#a6254c8ac7139affc561b34103902bb59">lireRequete</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    String <a class="code" href="class_mon_serveur.html#a430495427419a220285d35f01ff07ecf">recupererRequete</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mon_serveur.html#a9708dbe48c5862ada1b0989d0d92a346">repondreRequete</a>(String message);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mon_serveur.html#afb16d40f7210537da916957b1a95553b">verifierRequete</a>(String requete);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="monserveur_8h_html_a0a8f91f93d75a07f0ae45077db45b3eb"><div class="ttname"><a href="monserveur_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a></div><div class="ttdeci">#define MAX_CLIENTS</div><div class="ttdoc">nombre de clients max </div><div class="ttdef"><b>Definition:</b> monserveur.h:23</div></div>
<div class="ttc" id="class_mon_serveur_html_ad65a06a90118a21d6f965803a26381fd"><div class="ttname"><a href="class_mon_serveur.html#ad65a06a90118a21d6f965803a26381fd">MonServeur::selectionnerWLAN</a></div><div class="ttdeci">bool selectionnerWLAN(int n, const char *ssid, const char *password)</div><div class="ttdoc">Sélectionne un réseau WiFi. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:524</div></div>
<div class="ttc" id="class_mon_serveur_html_aedeac38259b36791ad5596e73cdfd8a0"><div class="ttname"><a href="class_mon_serveur.html#aedeac38259b36791ad5596e73cdfd8a0">MonServeur::envoyer</a></div><div class="ttdeci">void envoyer(String message)</div><div class="ttdoc">Envoie un message à tous les clients connectés. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:181</div></div>
<div class="ttc" id="class_mon_serveur_html_ac18ef77cc140f232f9888c8bfa8d9936"><div class="ttname"><a href="class_mon_serveur.html#ac18ef77cc140f232f9888c8bfa8d9936">MonServeur::periode</a></div><div class="ttdeci">unsigned long periode</div><div class="ttdoc">période d&amp;#39;envoi des données en millisecondes </div><div class="ttdef"><b>Definition:</b> monserveur.h:58</div></div>
<div class="ttc" id="class_mon_serveur_html_a6b70f9a1ef938724f5aef923275cc012"><div class="ttname"><a href="class_mon_serveur.html#a6b70f9a1ef938724f5aef923275cc012">MonServeur::requete</a></div><div class="ttdeci">Requete requete</div><div class="ttdoc">une requête d&amp;#39;un client </div><div class="ttdef"><b>Definition:</b> monserveur.h:60</div></div>
<div class="ttc" id="class_mon_serveur_html_ae698473bfccda9acaf38a69d6aed36f2"><div class="ttname"><a href="class_mon_serveur.html#ae698473bfccda9acaf38a69d6aed36f2">MonServeur::monMasque</a></div><div class="ttdeci">IPAddress monMasque</div><div class="ttdoc">le masque de sous-réseau </div><div class="ttdef"><b>Definition:</b> monserveur.h:65</div></div>
<div class="ttc" id="class_mon_serveur_html_a936119f24619eee519a8539c7e15b7db"><div class="ttname"><a href="class_mon_serveur.html#a936119f24619eee519a8539c7e15b7db">MonServeur::saisirPassword</a></div><div class="ttdeci">String saisirPassword()</div><div class="ttdoc">Saisie d&amp;#39;un mot de passe. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:474</div></div>
<div class="ttc" id="class_mon_serveur_html_a3a2f3bd0a9929766acd83ae8633bc3d0"><div class="ttname"><a href="class_mon_serveur.html#a3a2f3bd0a9929766acd83ae8633bc3d0">MonServeur::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdoc">le port TCP du serveur </div><div class="ttdef"><b>Definition:</b> monserveur.h:54</div></div>
<div class="ttc" id="class_mon_serveur_html_ac73b1bdbd28723c8f8b4e232e1c3d732"><div class="ttname"><a href="class_mon_serveur.html#ac73b1bdbd28723c8f8b4e232e1c3d732">MonServeur::nbTentatives</a></div><div class="ttdeci">int nbTentatives</div><div class="ttdoc">nombre de tentatives max pour se connecter au WiFi </div><div class="ttdef"><b>Definition:</b> monserveur.h:61</div></div>
<div class="ttc" id="class_mon_serveur_html_abdbef9ed6fa5ec9f659f03f655ff9a3f"><div class="ttname"><a href="class_mon_serveur.html#abdbef9ed6fa5ec9f659f03f655ff9a3f">MonServeur::SSIDWifi</a></div><div class="ttdeci">String SSIDWifi</div><div class="ttdoc">le SSID du WiFi à joindre </div><div class="ttdef"><b>Definition:</b> monserveur.h:55</div></div>
<div class="ttc" id="class_mon_serveur_html_a6254c8ac7139affc561b34103902bb59"><div class="ttname"><a href="class_mon_serveur.html#a6254c8ac7139affc561b34103902bb59">MonServeur::lireRequete</a></div><div class="ttdeci">bool lireRequete()</div><div class="ttdoc">Réceptionne une requête client. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:211</div></div>
<div class="ttc" id="class_mon_serveur_html_ab34b2380eb3fc573cfee5dbf5978968f"><div class="ttname"><a href="class_mon_serveur.html#ab34b2380eb3fc573cfee5dbf5978968f">MonServeur::MonServeur</a></div><div class="ttdeci">MonServeur(uint16_t port=PORT_DEFAUT)</div><div class="ttdoc">Constructeur de la classe MonServeur. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:21</div></div>
<div class="ttc" id="struct_requete_html"><div class="ttname"><a href="struct_requete.html">Requete</a></div><div class="ttdoc">Pour une requête émise par un client. </div><div class="ttdef"><b>Definition:</b> monserveur.h:33</div></div>
<div class="ttc" id="class_mon_serveur_html_aefe43fe694873be00498401cbb024c94"><div class="ttname"><a href="class_mon_serveur.html#aefe43fe694873be00498401cbb024c94">MonServeur::clients</a></div><div class="ttdeci">WiFiClient clients[MAX_CLIENTS]</div><div class="ttdoc">les clients TCP connectés au serveur </div><div class="ttdef"><b>Definition:</b> monserveur.h:57</div></div>
<div class="ttc" id="class_mon_serveur_html_a144eb246a806fe5417042ef924fa84f8"><div class="ttname"><a href="class_mon_serveur.html#a144eb246a806fe5417042ef924fa84f8">MonServeur::saisirNumeroReseau</a></div><div class="ttdeci">int saisirNumeroReseau()</div><div class="ttdoc">Saisie d&amp;#39;un numéro de réseau WiFi. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:447</div></div>
<div class="ttc" id="class_mon_serveur_html_a4f55e19e551e0aba454ac0ec84f4fbaf"><div class="ttname"><a href="class_mon_serveur.html#a4f55e19e551e0aba454ac0ec84f4fbaf">MonServeur::maPasserelle</a></div><div class="ttdeci">IPAddress maPasserelle</div><div class="ttdoc">l&amp;#39;adresse IP du routeur par défaut </div><div class="ttdef"><b>Definition:</b> monserveur.h:64</div></div>
<div class="ttc" id="class_mon_serveur_html_a8e93015a4ad9f11a1ddc7b5dbfcdb33f"><div class="ttname"><a href="class_mon_serveur.html#a8e93015a4ad9f11a1ddc7b5dbfcdb33f">MonServeur::detecterWLAN</a></div><div class="ttdeci">int detecterWLAN(const char *ssid, const char *password)</div><div class="ttdoc">Recherche et sélectionne un réseau WiFi. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:391</div></div>
<div class="ttc" id="class_mon_serveur_html_ad5441bf85009812009ce345dbf888e89"><div class="ttname"><a href="class_mon_serveur.html#ad5441bf85009812009ce345dbf888e89">MonServeur::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdoc">pour l&amp;#39;affichage de débogage dans la console </div><div class="ttdef"><b>Definition:</b> monserveur.h:68</div></div>
<div class="ttc" id="class_mon_serveur_html_a639d76983df1f2f09ed5f04498af2af1"><div class="ttname"><a href="class_mon_serveur.html#a639d76983df1f2f09ed5f04498af2af1">MonServeur::dhcp</a></div><div class="ttdeci">bool dhcp</div><div class="ttdoc">configuration en DHCP sinon adressage statique </div><div class="ttdef"><b>Definition:</b> monserveur.h:62</div></div>
<div class="ttc" id="class_mon_serveur_html_a73b9db7b49191b88df782f2beb42b57a"><div class="ttname"><a href="class_mon_serveur.html#a73b9db7b49191b88df782f2beb42b57a">MonServeur::getAdresseIP</a></div><div class="ttdeci">String getAdresseIP() const</div><div class="ttdef"><b>Definition:</b> monserveur.cpp:33</div></div>
<div class="ttc" id="class_mon_serveur_html_ab906890cd074f6a7cfdea14c0e1ce45d"><div class="ttname"><a href="class_mon_serveur.html#ab906890cd074f6a7cfdea14c0e1ce45d">MonServeur::configurer</a></div><div class="ttdeci">void configurer(IPAddress monAdresseIP, IPAddress maPasserelle, IPAddress monMasque, IPAddress monDNSPrimaire, IPAddress monDNSSecondaire)</div><div class="ttdoc">Configure une adresse statique. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:85</div></div>
<div class="ttc" id="class_mon_serveur_html_a430495427419a220285d35f01ff07ecf"><div class="ttname"><a href="class_mon_serveur.html#a430495427419a220285d35f01ff07ecf">MonServeur::recupererRequete</a></div><div class="ttdeci">String recupererRequete() const</div><div class="ttdoc">Récupère la dernière requête d&amp;#39;un client. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:262</div></div>
<div class="ttc" id="class_mon_serveur_html_a97267de720db9e1ffc5e2cb919efcb60"><div class="ttname"><a href="class_mon_serveur.html#a97267de720db9e1ffc5e2cb919efcb60">MonServeur::getPort</a></div><div class="ttdeci">String getPort() const</div><div class="ttdef"><b>Definition:</b> monserveur.cpp:26</div></div>
<div class="ttc" id="class_mon_serveur_html_a8c9fd49037ea8fa3f6692dc720a15422"><div class="ttname"><a href="class_mon_serveur.html#a8c9fd49037ea8fa3f6692dc720a15422">MonServeur::connecterClient</a></div><div class="ttdeci">void connecterClient()</div><div class="ttdoc">Connecte un client en attente. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:135</div></div>
<div class="ttc" id="class_mon_serveur_html_a9d1723d19496753cb6b648aaa1a87b4b"><div class="ttname"><a href="class_mon_serveur.html#a9d1723d19496753cb6b648aaa1a87b4b">MonServeur::tempsPrecedent</a></div><div class="ttdeci">unsigned long tempsPrecedent</div><div class="ttdoc">temps du dernier envoi en millisecondes </div><div class="ttdef"><b>Definition:</b> monserveur.h:59</div></div>
<div class="ttc" id="class_mon_serveur_html_ac3c5f55a452591b57574192cd2380a6a"><div class="ttname"><a href="class_mon_serveur.html#ac3c5f55a452591b57574192cd2380a6a">MonServeur::setPeriode</a></div><div class="ttdeci">void setPeriode(unsigned long periode)</div><div class="ttdoc">Mutateur set du membre periode. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:57</div></div>
<div class="ttc" id="struct_requete_html_ae90c89a5fd968ff7c1c587b2721179cd"><div class="ttname"><a href="struct_requete.html#ae90c89a5fd968ff7c1c587b2721179cd">Requete::traite</a></div><div class="ttdeci">bool traite</div><div class="ttdoc">vrai si la requête a été traitée </div><div class="ttdef"><b>Definition:</b> monserveur.h:37</div></div>
<div class="ttc" id="struct_requete_html_aaf2e647a04b4720ac0857f6b7edeaa15"><div class="ttname"><a href="struct_requete.html#aaf2e647a04b4720ac0857f6b7edeaa15">Requete::requete</a></div><div class="ttdeci">String requete</div><div class="ttdoc">la requête du client </div><div class="ttdef"><b>Definition:</b> monserveur.h:36</div></div>
<div class="ttc" id="class_mon_serveur_html_a7820fbdf7a54220bf18a229e19d0d1cc"><div class="ttname"><a href="class_mon_serveur.html#a7820fbdf7a54220bf18a229e19d0d1cc">MonServeur::adresseIP</a></div><div class="ttdeci">String adresseIP</div><div class="ttdoc">l&amp;#39;adresse IP du serveur </div><div class="ttdef"><b>Definition:</b> monserveur.h:53</div></div>
<div class="ttc" id="main_8cpp_html_aa4a2ebcb494493f648ae1e6975672575"><div class="ttname"><a href="main_8cpp.html#aa4a2ebcb494493f648ae1e6975672575">password</a></div><div class="ttdeci">const char * password</div><div class="ttdoc">le mot de passe du SSID </div><div class="ttdef"><b>Definition:</b> main.cpp:37</div></div>
<div class="ttc" id="class_mon_serveur_html_ab6255749db80c41c4bf910b552e08cd1"><div class="ttname"><a href="class_mon_serveur.html#ab6255749db80c41c4bf910b552e08cd1">MonServeur::setDebug</a></div><div class="ttdeci">void setDebug(bool debug)</div><div class="ttdoc">Mutateur set du mode débogage. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:69</div></div>
<div class="ttc" id="class_mon_serveur_html_a9708dbe48c5862ada1b0989d0d92a346"><div class="ttname"><a href="class_mon_serveur.html#a9708dbe48c5862ada1b0989d0d92a346">MonServeur::repondreRequete</a></div><div class="ttdeci">void repondreRequete(String message)</div><div class="ttdoc">Répond à la dernière requête du client. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:274</div></div>
<div class="ttc" id="class_mon_serveur_html_aa7d8cf3ffd117bd9f706a88dec0e7374"><div class="ttname"><a href="class_mon_serveur.html#aa7d8cf3ffd117bd9f706a88dec0e7374">MonServeur::activerWifi</a></div><div class="ttdeci">void activerWifi()</div><div class="ttdoc">Active le WiFi. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:322</div></div>
<div class="ttc" id="class_mon_serveur_html_a0ee79fa32aacb6c8a66185f5f8def878"><div class="ttname"><a href="class_mon_serveur.html#a0ee79fa32aacb6c8a66185f5f8def878">MonServeur::monDNSPrimaire</a></div><div class="ttdeci">IPAddress monDNSPrimaire</div><div class="ttdoc">l&amp;#39;adresse IP du serveur DNS primaire à contacter </div><div class="ttdef"><b>Definition:</b> monserveur.h:66</div></div>
<div class="ttc" id="class_mon_serveur_html_ad2291d15aeb46a68ff6f9497008f3dff"><div class="ttname"><a href="class_mon_serveur.html#ad2291d15aeb46a68ff6f9497008f3dff">MonServeur::monDNSSecondaire</a></div><div class="ttdeci">IPAddress monDNSSecondaire</div><div class="ttdoc">l&amp;#39;adresse IP du serveur DNS secondaire à contacter (optionnel) </div><div class="ttdef"><b>Definition:</b> monserveur.h:67</div></div>
<div class="ttc" id="class_mon_serveur_html"><div class="ttname"><a href="class_mon_serveur.html">MonServeur</a></div><div class="ttdoc">Déclaration de la classe MonServeur qui permet d&amp;#39;exécuter un serveur TCP multi-clients. </div><div class="ttdef"><b>Definition:</b> monserveur.h:50</div></div>
<div class="ttc" id="class_mon_serveur_html_acb940699e51380f84ae64c716b99b856"><div class="ttname"><a href="class_mon_serveur.html#acb940699e51380f84ae64c716b99b856">MonServeur::monAdresseIP</a></div><div class="ttdeci">IPAddress monAdresseIP</div><div class="ttdoc">l&amp;#39;adresse IP statique </div><div class="ttdef"><b>Definition:</b> monserveur.h:63</div></div>
<div class="ttc" id="class_mon_serveur_html_a4c614c19a89910f042c611385ab3951e"><div class="ttname"><a href="class_mon_serveur.html#a4c614c19a89910f042c611385ab3951e">MonServeur::demarrer</a></div><div class="ttdeci">void demarrer(const char *ssid, const char *password)</div><div class="ttdoc">Démarre le serveur TCP via un réseau WiFi. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:103</div></div>
<div class="ttc" id="struct_requete_html_a34d99957f8cfc9efb5e6d55cf9c15e44"><div class="ttname"><a href="struct_requete.html#a34d99957f8cfc9efb5e6d55cf9c15e44">Requete::numeroClient</a></div><div class="ttdeci">int numeroClient</div><div class="ttdoc">numéro de client connecté </div><div class="ttdef"><b>Definition:</b> monserveur.h:35</div></div>
<div class="ttc" id="monserveur_8h_html_a680ae545d9a9b2b1fb225872ea7a196f"><div class="ttname"><a href="monserveur_8h.html#a680ae545d9a9b2b1fb225872ea7a196f">PORT_DEFAUT</a></div><div class="ttdeci">#define PORT_DEFAUT</div><div class="ttdoc">numéro de port par défaut </div><div class="ttdef"><b>Definition:</b> monserveur.h:25</div></div>
<div class="ttc" id="class_mon_serveur_html_a518aff36fb45de4b1720e7a9789fe597"><div class="ttname"><a href="class_mon_serveur.html#a518aff36fb45de4b1720e7a9789fe597">MonServeur::estEcheance</a></div><div class="ttdeci">bool estEcheance(unsigned long intervalle)</div><div class="ttdoc">Retourne true si l&amp;#39;échéance de la période fixée a été atteinte. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:585</div></div>
<div class="ttc" id="class_mon_serveur_html_a722daf4cb431ac8b84a2745a5ea11b5f"><div class="ttname"><a href="class_mon_serveur.html#a722daf4cb431ac8b84a2745a5ea11b5f">MonServeur::PasswordWifi</a></div><div class="ttdeci">String PasswordWifi</div><div class="ttdoc">le mot de passe du SSID à joindre </div><div class="ttdef"><b>Definition:</b> monserveur.h:56</div></div>
<div class="ttc" id="class_mon_serveur_html_acc3855ae143d28c431a53176b511926e"><div class="ttname"><a href="class_mon_serveur.html#acc3855ae143d28c431a53176b511926e">MonServeur::getPeriode</a></div><div class="ttdeci">unsigned long getPeriode() const</div><div class="ttdoc">Accesseur get du membre periode. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:45</div></div>
<div class="ttc" id="class_mon_serveur_html_afb16d40f7210537da916957b1a95553b"><div class="ttname"><a href="class_mon_serveur.html#afb16d40f7210537da916957b1a95553b">MonServeur::verifierRequete</a></div><div class="ttdeci">bool verifierRequete(String requete)</div><div class="ttdoc">Vérifie si la requête respecte le protocole. </div><div class="ttdef"><b>Definition:</b> monserveur.cpp:300</div></div>
<div class="ttc" id="main_8cpp_html_a587ba0cb07f02913598610049a3bbb79"><div class="ttname"><a href="main_8cpp.html#a587ba0cb07f02913598610049a3bbb79">ssid</a></div><div class="ttdeci">const char * ssid</div><div class="ttdoc">le SSID du réseau WiFi à joindre </div><div class="ttdef"><b>Definition:</b> main.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 8 Avril 2019 11:34:57 pour ESP32-Weather par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
