<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32-Weather: Référence du fichier sonde.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6d6138d9f242848d35f59f976fa1ea59.html">sonde</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier sonde.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="class_sonde.html" title="Déclaration de la classe Sonde qui regroupe les capteurs TSL 2591 et DHT22. ">Sonde</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Adafruit_Sensor.h&gt;</code><br />
<code>#include &quot;Adafruit_TSL2591.h&quot;</code><br />
<code>#include &lt;DHT.h&gt;</code><br />
</div>
<p><a href="sonde_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonde.html">Sonde</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration de la classe <a class="el" href="class_sonde.html" title="Déclaration de la classe Sonde qui regroupe les capteurs TSL 2591 et DHT22. ">Sonde</a> qui regroupe les capteurs TSL 2591 et DHT22.  <a href="class_sonde.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa45df0c3ce34e44817bb334702138b3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sonde_8h.html#aa45df0c3ce34e44817bb334702138b3c">PERIODE_ACQUISITION_DEFAUT</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:aa45df0c3ce34e44817bb334702138b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">période d'acquisition par défaut en millisecondes  <a href="#aa45df0c3ce34e44817bb334702138b3c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa45df0c3ce34e44817bb334702138b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c7ca6a53caedcd4e9a4b569381870f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sonde_8h.html#ae0c7ca6a53caedcd4e9a4b569381870f">TYPE_DHT_DEFAUT</a>&#160;&#160;&#160;DHT22</td></tr>
<tr class="memdesc:ae0c7ca6a53caedcd4e9a4b569381870f"><td class="mdescLeft">&#160;</td><td class="mdescRight">type du capteur DHT ici DHT 22  <a href="#ae0c7ca6a53caedcd4e9a4b569381870f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae0c7ca6a53caedcd4e9a4b569381870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3ac869b6f6a8b0b577c7200e625cea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sonde_8h.html#abd3ac869b6f6a8b0b577c7200e625cea">GPIO_DHT_DEFAUT</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:abd3ac869b6f6a8b0b577c7200e625cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">DHT relié sur GPIO 25.  <a href="#abd3ac869b6f6a8b0b577c7200e625cea">Plus de détails...</a><br /></td></tr>
<tr class="separator:abd3ac869b6f6a8b0b577c7200e625cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Thierry Vaira</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="abd3ac869b6f6a8b0b577c7200e625cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3ac869b6f6a8b0b577c7200e625cea">&#9670;&nbsp;</a></span>GPIO_DHT_DEFAUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_DHT_DEFAUT&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa45df0c3ce34e44817bb334702138b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45df0c3ce34e44817bb334702138b3c">&#9670;&nbsp;</a></span>PERIODE_ACQUISITION_DEFAUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIODE_ACQUISITION_DEFAUT&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0c7ca6a53caedcd4e9a4b569381870f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c7ca6a53caedcd4e9a4b569381870f">&#9670;&nbsp;</a></span>TYPE_DHT_DEFAUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_DHT_DEFAUT&#160;&#160;&#160;DHT22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 8 Avril 2019 11:34:57 pour ESP32-Weather par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
