<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32-Weather:  Fichier source de sonde.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6d6138d9f242848d35f59f976fa1ea59.html">sonde</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sonde.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sonde_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SONDE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SONDE_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Adafruit_Sensor.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Adafruit_TSL2591.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;DHT.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="sonde_8h.html#aa45df0c3ce34e44817bb334702138b3c">   20</a></span>&#160;<span class="preprocessor">#define PERIODE_ACQUISITION_DEFAUT  500 </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="sonde_8h.html#ae0c7ca6a53caedcd4e9a4b569381870f">   21</a></span>&#160;<span class="preprocessor">#define TYPE_DHT_DEFAUT             DHT22 </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="sonde_8h.html#abd3ac869b6f6a8b0b577c7200e625cea">   22</a></span>&#160;<span class="preprocessor">#define GPIO_DHT_DEFAUT             25 </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sonde.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sonde.html">Sonde</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">   37</a></span>&#160;  Adafruit_TSL2591 <a class="code" href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">tsl</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">   38</a></span>&#160;  DHT <a class="code" href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">dht</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sonde.html#ab064406324738951e21147efbb705e31">   39</a></span>&#160;  uint16_t <a class="code" href="class_sonde.html#ab064406324738951e21147efbb705e31">luminosite</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">   40</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">humidite</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sonde.html#abb5f186197429dbc6718504e0871e767">   41</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_sonde.html#abb5f186197429dbc6718504e0871e767">temperature</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">   42</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">ressentie</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">   43</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">periode</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_sonde.html#aea032ed7f9ed978b91a3dcc11d076893">   44</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_sonde.html#aea032ed7f9ed978b91a3dcc11d076893">tempsPrecedent</a>; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sonde.html#a780b3794423d340829d04ef3a3241ff9">initialiserCapteurs</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_sonde.html#a2f370f4988919a4c7c6c1d59bd05662c">estEcheance</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> intervalle);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_sonde.html#a3a79e2e450739ef034526db2abc905fa">Sonde</a>(<span class="keywordtype">int</span> brocheGPIODHT=<a class="code" href="sonde_8h.html#abd3ac869b6f6a8b0b577c7200e625cea">GPIO_DHT_DEFAUT</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sonde.html#a006ddcbbbab1e263d0f3351f6fb16056">demarrer</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sonde.html#afb347abdbc4eb20c645a2238a5c4f5e3">setPeriode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> periode);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_sonde.html#a0faf3b81f4dd994ba7d7ac6a79341cef">getPeriode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  String <a class="code" href="class_sonde.html#a3afd4692ebcd933e18513ad7da0a4655">getLuminosite</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  String <a class="code" href="class_sonde.html#a6c876aa61eeca3d112a3626342493d90">getTemperature</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  String <a class="code" href="class_sonde.html#ad983e6fbd54ece3ac618f93903ccd12b">getRessentie</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  String <a class="code" href="class_sonde.html#a9305151b6967eaef32f70862da00d39d">getHumidite</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  String <a class="code" href="class_sonde.html#a52b44cd6c9ddfebecbb738ec716bd7c6">getDonnees</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">acquerir</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_sonde_html_a52b44cd6c9ddfebecbb738ec716bd7c6"><div class="ttname"><a href="class_sonde.html#a52b44cd6c9ddfebecbb738ec716bd7c6">Sonde::getDonnees</a></div><div class="ttdeci">String getDonnees() const</div><div class="ttdoc">Retourne les données de la Sonde suivant le protocole. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:123</div></div>
<div class="ttc" id="class_sonde_html_a6c876aa61eeca3d112a3626342493d90"><div class="ttname"><a href="class_sonde.html#a6c876aa61eeca3d112a3626342493d90">Sonde::getTemperature</a></div><div class="ttdeci">String getTemperature() const</div><div class="ttdoc">Retourne la température pour son affichage. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:81</div></div>
<div class="ttc" id="class_sonde_html_a2f370f4988919a4c7c6c1d59bd05662c"><div class="ttname"><a href="class_sonde.html#a2f370f4988919a4c7c6c1d59bd05662c">Sonde::estEcheance</a></div><div class="ttdeci">bool estEcheance(unsigned long intervalle)</div><div class="ttdoc">Retourne true si l&amp;#39;échéance de la période fixée a été atteinte. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:191</div></div>
<div class="ttc" id="class_sonde_html_a18efe260d44192e19bf8a938fe57d930"><div class="ttname"><a href="class_sonde.html#a18efe260d44192e19bf8a938fe57d930">Sonde::acquerir</a></div><div class="ttdeci">bool acquerir()</div><div class="ttdoc">Réalise l&amp;#39;acquisition des mesures de la Sonde à l&amp;#39;échéance de la période. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:138</div></div>
<div class="ttc" id="class_sonde_html_a9305151b6967eaef32f70862da00d39d"><div class="ttname"><a href="class_sonde.html#a9305151b6967eaef32f70862da00d39d">Sonde::getHumidite</a></div><div class="ttdeci">String getHumidite() const</div><div class="ttdoc">Retourne l&amp;#39;humidité pour son affichage. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:109</div></div>
<div class="ttc" id="class_sonde_html_a49546b6966fcf83cf42336187bc75163"><div class="ttname"><a href="class_sonde.html#a49546b6966fcf83cf42336187bc75163">Sonde::dht</a></div><div class="ttdeci">DHT dht</div><div class="ttdoc">capteur de température et d&amp;#39;humidité </div><div class="ttdef"><b>Definition:</b> sonde.h:38</div></div>
<div class="ttc" id="class_sonde_html_a006ddcbbbab1e263d0f3351f6fb16056"><div class="ttname"><a href="class_sonde.html#a006ddcbbbab1e263d0f3351f6fb16056">Sonde::demarrer</a></div><div class="ttdeci">void demarrer()</div><div class="ttdoc">Assure le démarrage du fonctionnement de la Sonde. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:31</div></div>
<div class="ttc" id="class_sonde_html_ad983e6fbd54ece3ac618f93903ccd12b"><div class="ttname"><a href="class_sonde.html#ad983e6fbd54ece3ac618f93903ccd12b">Sonde::getRessentie</a></div><div class="ttdeci">String getRessentie() const</div><div class="ttdoc">Retourne la température ressentie pour son affichage. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:95</div></div>
<div class="ttc" id="class_sonde_html_ab064406324738951e21147efbb705e31"><div class="ttname"><a href="class_sonde.html#ab064406324738951e21147efbb705e31">Sonde::luminosite</a></div><div class="ttdeci">uint16_t luminosite</div><div class="ttdoc">valeur de l&amp;#39;éclairement lumineux en lux </div><div class="ttdef"><b>Definition:</b> sonde.h:39</div></div>
<div class="ttc" id="class_sonde_html"><div class="ttname"><a href="class_sonde.html">Sonde</a></div><div class="ttdoc">Déclaration de la classe Sonde qui regroupe les capteurs TSL 2591 et DHT22. </div><div class="ttdef"><b>Definition:</b> sonde.h:34</div></div>
<div class="ttc" id="class_sonde_html_ae5036305f89ecf5a1299e039e6f2e36a"><div class="ttname"><a href="class_sonde.html#ae5036305f89ecf5a1299e039e6f2e36a">Sonde::tsl</a></div><div class="ttdeci">Adafruit_TSL2591 tsl</div><div class="ttdoc">capteur d&amp;#39;éclairement lumineux </div><div class="ttdef"><b>Definition:</b> sonde.h:37</div></div>
<div class="ttc" id="class_sonde_html_aa41dcb41b4231ac4b9ffe1479d95070f"><div class="ttname"><a href="class_sonde.html#aa41dcb41b4231ac4b9ffe1479d95070f">Sonde::humidite</a></div><div class="ttdeci">float humidite</div><div class="ttdoc">valeur de l&amp;#39;humidité en % </div><div class="ttdef"><b>Definition:</b> sonde.h:40</div></div>
<div class="ttc" id="class_sonde_html_a7f703569cc8f57621c2a85c616853fcc"><div class="ttname"><a href="class_sonde.html#a7f703569cc8f57621c2a85c616853fcc">Sonde::ressentie</a></div><div class="ttdeci">float ressentie</div><div class="ttdoc">valeur de la température ressentie (calculée à partir de la température et de l&amp;#39;humidité) ...</div><div class="ttdef"><b>Definition:</b> sonde.h:42</div></div>
<div class="ttc" id="class_sonde_html_a780b3794423d340829d04ef3a3241ff9"><div class="ttname"><a href="class_sonde.html#a780b3794423d340829d04ef3a3241ff9">Sonde::initialiserCapteurs</a></div><div class="ttdeci">void initialiserCapteurs()</div><div class="ttdoc">Initialise les capteurs TSL 2591 et DHT22. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:168</div></div>
<div class="ttc" id="class_sonde_html_a3afd4692ebcd933e18513ad7da0a4655"><div class="ttname"><a href="class_sonde.html#a3afd4692ebcd933e18513ad7da0a4655">Sonde::getLuminosite</a></div><div class="ttdeci">String getLuminosite() const</div><div class="ttdoc">Retourne la luminosité pour son affichage. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:67</div></div>
<div class="ttc" id="class_sonde_html_a56ee9d086d833324fef3b2f0687c8c81"><div class="ttname"><a href="class_sonde.html#a56ee9d086d833324fef3b2f0687c8c81">Sonde::periode</a></div><div class="ttdeci">unsigned long periode</div><div class="ttdoc">période d&amp;#39;acquisition des valeurs en millisecondes </div><div class="ttdef"><b>Definition:</b> sonde.h:43</div></div>
<div class="ttc" id="class_sonde_html_a0faf3b81f4dd994ba7d7ac6a79341cef"><div class="ttname"><a href="class_sonde.html#a0faf3b81f4dd994ba7d7ac6a79341cef">Sonde::getPeriode</a></div><div class="ttdeci">unsigned long getPeriode() const</div><div class="ttdoc">Accesseur get pour le mebre periode. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:55</div></div>
<div class="ttc" id="class_sonde_html_aea032ed7f9ed978b91a3dcc11d076893"><div class="ttname"><a href="class_sonde.html#aea032ed7f9ed978b91a3dcc11d076893">Sonde::tempsPrecedent</a></div><div class="ttdeci">unsigned long tempsPrecedent</div><div class="ttdoc">temps de la dernère acquisition en millisecondes </div><div class="ttdef"><b>Definition:</b> sonde.h:44</div></div>
<div class="ttc" id="class_sonde_html_abb5f186197429dbc6718504e0871e767"><div class="ttname"><a href="class_sonde.html#abb5f186197429dbc6718504e0871e767">Sonde::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdoc">valeur de la température en degré Celcius </div><div class="ttdef"><b>Definition:</b> sonde.h:41</div></div>
<div class="ttc" id="class_sonde_html_a3a79e2e450739ef034526db2abc905fa"><div class="ttname"><a href="class_sonde.html#a3a79e2e450739ef034526db2abc905fa">Sonde::Sonde</a></div><div class="ttdeci">Sonde(int brocheGPIODHT=GPIO_DHT_DEFAUT)</div><div class="ttdoc">Constructeur de la classe Sonde. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:21</div></div>
<div class="ttc" id="sonde_8h_html_abd3ac869b6f6a8b0b577c7200e625cea"><div class="ttname"><a href="sonde_8h.html#abd3ac869b6f6a8b0b577c7200e625cea">GPIO_DHT_DEFAUT</a></div><div class="ttdeci">#define GPIO_DHT_DEFAUT</div><div class="ttdoc">DHT relié sur GPIO 25. </div><div class="ttdef"><b>Definition:</b> sonde.h:22</div></div>
<div class="ttc" id="class_sonde_html_afb347abdbc4eb20c645a2238a5c4f5e3"><div class="ttname"><a href="class_sonde.html#afb347abdbc4eb20c645a2238a5c4f5e3">Sonde::setPeriode</a></div><div class="ttdeci">void setPeriode(unsigned long periode)</div><div class="ttdoc">Mutateur set pour le membre periode. </div><div class="ttdef"><b>Definition:</b> sonde.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 8 Avril 2019 11:34:57 pour ESP32-Weather par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
