<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32-Weather: Référence de la structure Requete</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP32_weather.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32-Weather
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">IoT - BTS SN Avignon 2019</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_requete-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Requete</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pour une requête émise par un client.  
</p>

<p><code>#include &lt;<a class="el" href="monserveur_8h_source.html">monserveur.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Requete:</div>
<div class="dyncontent">
<div class="center"><img src="struct_requete__coll__graph.png" border="0" usemap="#_requete_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a34d99957f8cfc9efb5e6d55cf9c15e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_requete.html#a34d99957f8cfc9efb5e6d55cf9c15e44">numeroClient</a></td></tr>
<tr class="memdesc:a34d99957f8cfc9efb5e6d55cf9c15e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">numéro de client connecté  <a href="#a34d99957f8cfc9efb5e6d55cf9c15e44">Plus de détails...</a><br /></td></tr>
<tr class="separator:a34d99957f8cfc9efb5e6d55cf9c15e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2e647a04b4720ac0857f6b7edeaa15"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_requete.html#aaf2e647a04b4720ac0857f6b7edeaa15">requete</a></td></tr>
<tr class="memdesc:aaf2e647a04b4720ac0857f6b7edeaa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">la requête du client  <a href="#aaf2e647a04b4720ac0857f6b7edeaa15">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaf2e647a04b4720ac0857f6b7edeaa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c89a5fd968ff7c1c587b2721179cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_requete.html#ae90c89a5fd968ff7c1c587b2721179cd">traite</a></td></tr>
<tr class="memdesc:ae90c89a5fd968ff7c1c587b2721179cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">vrai si la requête a été traitée  <a href="#ae90c89a5fd968ff7c1c587b2721179cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae90c89a5fd968ff7c1c587b2721179cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a34d99957f8cfc9efb5e6d55cf9c15e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d99957f8cfc9efb5e6d55cf9c15e44">&#9670;&nbsp;</a></span>numeroClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Requete::numeroClient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_mon_serveur.html#a9708dbe48c5862ada1b0989d0d92a346">MonServeur::repondreRequete()</a>.</p>

</div>
</div>
<a id="aaf2e647a04b4720ac0857f6b7edeaa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2e647a04b4720ac0857f6b7edeaa15">&#9670;&nbsp;</a></span>requete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Requete::requete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_mon_serveur.html#a430495427419a220285d35f01ff07ecf">MonServeur::recupererRequete()</a>.</p>

</div>
</div>
<a id="ae90c89a5fd968ff7c1c587b2721179cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90c89a5fd968ff7c1c587b2721179cd">&#9670;&nbsp;</a></span>traite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Requete::traite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_mon_serveur.html#a6254c8ac7139affc561b34103902bb59">MonServeur::lireRequete()</a>, <a class="el" href="class_mon_serveur.html#ab34b2380eb3fc573cfee5dbf5978968f">MonServeur::MonServeur()</a>, et <a class="el" href="class_mon_serveur.html#a9708dbe48c5862ada1b0989d0d92a346">MonServeur::repondreRequete()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="monserveur_8h_source.html">monserveur.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Lundi 8 Avril 2019 11:34:57 pour ESP32-Weather par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
