<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Thierry Vaira &lt;tvaira@free.fr&gt;" />
  <meta name="date" content="2015-12-06" />
  <title>TP POO C++</title>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
</head>
<body>
<div id="header">
<h1 class="title">TP POO C++</h1>
<h2 class="author">Thierry Vaira &lt;<script type="text/javascript">
                   <!--
                   h='&#102;&#114;&#x65;&#x65;&#46;&#102;&#114;';a='&#64;';n='&#116;&#118;&#x61;&#x69;&#114;&#x61;';e=n+a+h;
                   document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'<code>'+e+'</code>'+'<\/'+'a'+'>');
                   // -->
                   </script><noscript>&#116;&#118;&#x61;&#x69;&#114;&#x61;&#32;&#x61;&#116;&#32;&#102;&#114;&#x65;&#x65;&#32;&#100;&#x6f;&#116;&#32;&#102;&#114;</noscript>&gt;</h2>
<h3 class="date">18/06/2015</h3>
</div>
<div id="TOC">
<ul>
<li><a href="#la-classe-point">La classe Point</a><ul>
<li><a href="#question-1">Question 1</a></li>
</ul></li>
</ul>
</div>
<div class="figure">
<img src="logo-markdown.png" alt="Le format Mardown utilisé pour rédiger ce compte-rendu de TP" /><p class="caption">Le format Mardown utilisé pour rédiger ce compte-rendu de TP</p>
</div>
<h1 id="la-classe-point"><a href="#TOC">La classe Point</a></h1>
<p>Lien : <a href="http://tvaira.free.fr/">Planche TP</a></p>
<h2 id="question-1"><a href="#TOC">Question 1</a></h2>
<p>Compléter les fichiers <code>Point.cpp</code> et <code>Point.h</code> fournis afin d’implémenter les accesseurs <code>getY()</code> et <code>setY()</code> de l’ordonnée d’un point.</p>
<ul>
<li>La <strong>déclaration</strong> de la classe <code>Point</code> (<em>Point.h</em>) :</li>
</ul>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="kw">class</span> Point 
{
   <span class="kw">private</span>:
      <span class="dt">double</span> x;
      <span class="dt">double</span> y;

   <span class="kw">public</span>:
      Point(<span class="dt">double</span> x, <span class="dt">double</span> y);

      <span class="co">// Accesseurs</span>
      <span class="dt">double</span> getX() <span class="dt">const</span>;
      <span class="dt">void</span> setX(<span class="dt">double</span> x);
      <span class="dt">double</span> getY() <span class="dt">const</span>;
      <span class="dt">void</span> setY(<span class="dt">double</span> y);
};</code></pre>
<ul>
<li>La <strong>définition</strong> des méthodes <code>getY()</code> et <code>setY()</code> de la classe <code>Point</code> (<em>Point.cpp</em>) :</li>
</ul>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="dt">double</span> Point::getY() <span class="dt">const</span>
{
   <span class="kw">return</span> <span class="kw">this</span>-&gt;y; <span class="co">// on retourne l&#39;attribut y</span>
}

<span class="dt">void</span> Point::setY(<span class="dt">double</span> y)
{
   <span class="kw">this</span>-&gt;y = y; <span class="co">// on affecte l&#39;argument y à l&#39;attribut y</span>
}</code></pre>
<p><a href="#">Retour au sommaire</a></p>
</body>
</html>
