\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath,amssymb,amsfonts,textcomp, amsthm}
\usepackage{lmodern}
\usepackage{color}
\usepackage{array}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{pdftex, colorlinks=true, linkcolor=black, citecolor=darkgray, filecolor=darkgray, pagecolor=darkgray, 
urlcolor=darkgray}
\usepackage{lettrine}
% \usepackage{yfonts}
\usepackage{xcolor}
\usepackage{lastpage}

% Table of contents formatting
\renewcommand{\contentsname}{Sommaire}
% \setcounter{tocdepth}{1}
 
% Headers and page numbering 
\usepackage{fancyhdr}
\pagestyle{plain}
 
% Fonts and typesetting

% Set figure legends and captions to be smaller sized sans serif font
\usepackage[font={footnotesize,sf}]{caption}
% \usepackage[font=small]{caption}
% \renewcommand{\captionfont}{\it \small}

\usepackage{siunitx}

% Adjust spacing between lines to 1.5
% \usepackage{setspace}
% \onehalfspacing
% \raggedbottom

% Set margins
% \usepackage[top=1.25in,bottom=1.25in]{geometry}
\usepackage[a4paper]{geometry}
\geometry{vmargin=2cm,hmargin=2cm,lmargin=1.2cm,rmargin=1.2cm}
\usepackage{microtype}
\pagestyle{fancy}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

% Chapter styling
% \usepackage[grey]{quotchap}
% \makeatletter 
% \renewcommand*{\chapnumfont}{%
%   \usefont{T1}{\@defaultcnfont}{b}{n}\fontsize{80}{100}\selectfont% Default: 100/130
%   \color{chaptergrey}%
% }
% \makeatother

% Set colour of links to black so that they don't show up when printed
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=black}

% Tables
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{array}
\newcolumntype{x}[1]{%
>{\centering\arraybackslash}m{#1}}%

% Allow for long captions and float captions on opposite page of figures 
% \usepackage[rightFloats, CaptionBefore]{fltpage}

% Don't let floats cross subsections
% \usepackage[section,subsection]{extraplaceins}

\fancyhf{}
% \fancyhead[LE,RO]{\slshape \rightmark}
\fancyhead[LO,RE]{\slshape \leftmark}
% \fancyhead{}
\fancyfoot{}
\renewcommand{\footrulewidth}{0.6pt}
\lfoot{\begin{footnotesize} LT LaSalle Avignon\end{footnotesize}}
\rfoot{\begin{footnotesize} \copyright ~\the\year~tv~\texttt{<tvaira@free.fr>}\end{footnotesize}}
\cfoot{\begin{footnotesize}\thepage\ / \pageref{LastPage}\end{footnotesize}}

\RequirePackage{listings}
\lstset{ % general style for listings   
   , columns=flexible
   , extendedchars=true
   , inputencoding=latin1
   , numbers=none % left
   , stepnumber=1
   , numberfirstline=true
   , tabsize=2
%    , frame=single %leftline % single
%     , frameround={tftt}
%    , framerule=3pt
%    , rulecolor=\color{gris50}
   , breaklines=true
   , basicstyle=\small\ttfamily
   , numberstyle=\tiny\ttfamily
   , framexleftmargin=1mm   
%    , xleftmargin=6mm
%    , linewidth=175mm
%    , backgroundcolor=\color{gris15}
   , captionpos=b
   , rangeprefix=//*
   , rangesuffix=*//
   , includerangemarker=false
   , showstringspaces=false
%    , caption=\lstname
} 
