Ce câble est le moyen le plus simple de se connecter sur un circuit de transmission série TTL. Il n'y a donc pas circuit type MAX232 pour assurer la mise en forma des signaux pour une ligne RS-232.

La prise USB contient un convertisseur USB<->Série (pl2303) et il est équipé d'un cable de 1 mètre terminé par les 4 fils.

    Rouge: Alimentation (+5V) fourni par le port USB
    Noir: Masse
    Blanc: TX
    Green: RX

La broche d'alimentation fournir les 500mA directement accessible sur le port USB et les broches RX/TX sont en 3.3V, ce qui permet l'interfaçage avec la plupart des composants compatibles avec le niveau logique 3.3v.

